{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "LiveKit Room Event Subscriptions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "host-box",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-host"],
      "roundness": { "type": 3 },
      "seed": 2,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "host-text" },
        { "type": "arrow", "id": "arrow-host-server" }
      ]
    },
    {
      "id": "host-text",
      "type": "text",
      "x": 85,
      "y": 125,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-host"],
      "seed": 3,
      "isDeleted": false,
      "boundElements": null,
      "text": "Host Client",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "host-box"
    },
    {
      "id": "host-icon",
      "type": "text",
      "x": 120,
      "y": 105,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-host"],
      "seed": 4,
      "isDeleted": false,
      "boundElements": null,
      "text": "👑",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "server-box",
      "type": "rectangle",
      "x": 380,
      "y": 80,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-server"],
      "roundness": { "type": 3 },
      "seed": 5,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "server-text" },
        { "type": "arrow", "id": "arrow-host-server" },
        { "type": "arrow", "id": "arrow-server-viewer" }
      ]
    },
    {
      "id": "server-text",
      "type": "text",
      "x": 410,
      "y": 110,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-server"],
      "seed": 6,
      "isDeleted": false,
      "boundElements": null,
      "text": "LiveKit\nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "server-box"
    },
    {
      "id": "viewer-box",
      "type": "rectangle",
      "x": 740,
      "y": 100,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-viewer"],
      "roundness": { "type": 3 },
      "seed": 7,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "viewer-text" },
        { "type": "arrow", "id": "arrow-server-viewer" }
      ]
    },
    {
      "id": "viewer-text",
      "type": "text",
      "x": 760,
      "y": 125,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-viewer"],
      "seed": 8,
      "isDeleted": false,
      "boundElements": null,
      "text": "Viewer Client",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "viewer-box"
    },
    {
      "id": "arrow-host-server",
      "type": "arrow",
      "x": 220,
      "y": 140,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 9,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [160, 0]],
      "startBinding": { "elementId": "host-box", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "server-box", "focus": 0, "gap": 10 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-server-viewer",
      "type": "arrow",
      "x": 580,
      "y": 140,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [160, 0]],
      "startBinding": { "elementId": "server-box", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "viewer-box", "focus": 0, "gap": 10 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "events-container",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 840,
      "height": 420,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 11,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "events-title",
      "type": "text",
      "x": 340,
      "y": 250,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 12,
      "isDeleted": false,
      "boundElements": null,
      "text": "SUBSCRIBED EVENTS (RoomEvent.*)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "conn-section",
      "type": "rectangle",
      "x": 80,
      "y": 290,
      "width": 180,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 13,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "conn-title",
      "type": "text",
      "x": 105,
      "y": 300,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 14,
      "isDeleted": false,
      "boundElements": null,
      "text": "Connection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "conn-events",
      "type": "text",
      "x": 95,
      "y": 335,
      "width": 150,
      "height": 290,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 15,
      "isDeleted": false,
      "boundElements": null,
      "text": "Connected\n\nDisconnected\n\nReconnecting\n\nReconnected\n\nSignalConnected\n\nMediaDevicesError\n\nConnectionState\nChanged",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "participant-section",
      "type": "rectangle",
      "x": 280,
      "y": 290,
      "width": 180,
      "height": 350,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 16,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "participant-title",
      "type": "text",
      "x": 310,
      "y": 300,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 17,
      "isDeleted": false,
      "boundElements": null,
      "text": "Participant",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "participant-events",
      "type": "text",
      "x": 295,
      "y": 335,
      "width": 150,
      "height": 290,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 18,
      "isDeleted": false,
      "boundElements": null,
      "text": "Participant\nConnected\n\nParticipant\nDisconnected\n\nParticipant\nMetadataChanged\n\nParticipantName\nChanged\n\nParticipant\nPermissions\nChanged",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "track-section",
      "type": "rectangle",
      "x": 480,
      "y": 290,
      "width": 200,
      "height": 350,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 19,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "track-title",
      "type": "text",
      "x": 545,
      "y": 300,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 20,
      "isDeleted": false,
      "boundElements": null,
      "text": "Track",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "track-events",
      "type": "text",
      "x": 495,
      "y": 335,
      "width": 170,
      "height": 290,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 21,
      "isDeleted": false,
      "boundElements": null,
      "text": "TrackPublished\n\nTrackSubscribed\n\nTrackUnpublished ⚠️\n\nTrackUnsubscribed\n\nTrackMuted\n\nTrackUnmuted\n\nLocalTrackPublished\n\nLocalTrackUnpublished",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "data-section",
      "type": "rectangle",
      "x": 700,
      "y": 290,
      "width": 180,
      "height": 350,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 22,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "data-title",
      "type": "text",
      "x": 745,
      "y": 300,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 23,
      "isDeleted": false,
      "boundElements": null,
      "text": "Data & State",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "data-events",
      "type": "text",
      "x": 715,
      "y": 335,
      "width": 150,
      "height": 290,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 24,
      "isDeleted": false,
      "boundElements": null,
      "text": "DataReceived\n\nActiveSpeakers\nChanged\n\nConnection\nQualityChanged\n\nRoomMetadata\nChanged\n\nRecordingStatus\nChanged\n\nAudioPlayback\nStatusChanged",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "bug-callout-box",
      "type": "rectangle",
      "x": 480,
      "y": 670,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 25,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "bug-callout-text",
      "type": "text",
      "x": 500,
      "y": 680,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 26,
      "isDeleted": false,
      "boundElements": null,
      "text": "⚠️ Bug 3.14: TrackUnpublished may not be\n   triggering UI state update correctly",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "arrow-to-all",
      "type": "arrow",
      "x": 480,
      "y": 200,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 27,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-broadcasts",
      "type": "text",
      "x": 400,
      "y": 205,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 28,
      "isDeleted": false,
      "boundElements": null,
      "text": "broadcasts events to all",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 680,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 29,
      "isDeleted": false,
      "boundElements": null,
      "text": "Legend:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "legend-items",
      "type": "text",
      "x": 60,
      "y": 705,
      "width": 350,
      "height": 40,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 30,
      "isDeleted": false,
      "boundElements": null,
      "text": "All clients subscribe to these events via room.on()\n⚠️ = Potential issue area for Bug 3.14",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
