{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 20,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "PiP Annotation Toast Mockup",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "desktop-bg",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 640,
      "height": 400,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-desktop"],
      "roundness": { "type": 3 },
      "seed": 2,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "desktop-label",
      "type": "text",
      "x": 280,
      "y": 100,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": ["group-desktop"],
      "seed": 3,
      "isDeleted": false,
      "boundElements": null,
      "text": "User's Screen (Browser/Desktop)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "fake-window",
      "type": "rectangle",
      "x": 100,
      "y": 140,
      "width": 400,
      "height": 280,
      "angle": 0,
      "strokeColor": "#bdbdbd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": ["group-desktop"],
      "roundness": { "type": 3 },
      "seed": 4,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "fake-window-header",
      "type": "rectangle",
      "x": 100,
      "y": 140,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#bdbdbd",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": ["group-desktop"],
      "roundness": null,
      "seed": 5,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "fake-content-1",
      "type": "rectangle",
      "x": 120,
      "y": 190,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["group-desktop"],
      "roundness": { "type": 3 },
      "seed": 6,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "fake-content-2",
      "type": "rectangle",
      "x": 120,
      "y": 220,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["group-desktop"],
      "roundness": { "type": 3 },
      "seed": 7,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "fake-content-3",
      "type": "rectangle",
      "x": 120,
      "y": 260,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["group-desktop"],
      "roundness": { "type": 3 },
      "seed": 8,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "toast-container",
      "type": "rectangle",
      "x": 400,
      "y": 300,
      "width": 280,
      "height": 158,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-toast"],
      "roundness": { "type": 3 },
      "seed": 9,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "toast-preview-bg",
      "type": "rectangle",
      "x": 410,
      "y": 310,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "#37474f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-toast"],
      "roundness": { "type": 3 },
      "seed": 10,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "toast-preview-window",
      "type": "rectangle",
      "x": 430,
      "y": 325,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-toast"],
      "roundness": { "type": 3 },
      "seed": 11,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "preview-content-1",
      "type": "rectangle",
      "x": 440,
      "y": 340,
      "width": 120,
      "height": 8,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#bdbdbd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-toast"],
      "roundness": { "type": 3 },
      "seed": 12,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "preview-content-2",
      "type": "rectangle",
      "x": 440,
      "y": 355,
      "width": 90,
      "height": 8,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#bdbdbd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-toast"],
      "roundness": { "type": 3 },
      "seed": 13,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "preview-content-3",
      "type": "rectangle",
      "x": 440,
      "y": 375,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-toast"],
      "roundness": { "type": 3 },
      "seed": 14,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "annotation-circle",
      "type": "ellipse",
      "x": 530,
      "y": 350,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-toast"],
      "roundness": { "type": 2 },
      "seed": 15,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "annotator-dot",
      "type": "ellipse",
      "x": 415,
      "y": 428,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "#f44336",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-toast"],
      "roundness": { "type": 2 },
      "seed": 16,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "annotator-name",
      "type": "text",
      "x": 432,
      "y": 426,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-toast"],
      "seed": 17,
      "isDeleted": false,
      "boundElements": null,
      "text": "Mary is annotating",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "timer-bg",
      "type": "rectangle",
      "x": 560,
      "y": 430,
      "width": 100,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#424242",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-toast"],
      "roundness": { "type": 3 },
      "seed": 18,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "timer-progress",
      "type": "rectangle",
      "x": 560,
      "y": 430,
      "width": 70,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f57c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-toast"],
      "roundness": { "type": 3 },
      "seed": 19,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "callout-size",
      "type": "text",
      "x": 690,
      "y": 370,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 20,
      "isDeleted": false,
      "boundElements": null,
      "text": "280 x 158\n(compact)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "callout-arrow",
      "type": "arrow",
      "x": 682,
      "y": 380,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 21,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [-20, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "callout-position",
      "type": "text",
      "x": 520,
      "y": 470,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 22,
      "isDeleted": false,
      "boundElements": null,
      "text": "Bottom-right corner",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "callout-timer",
      "type": "text",
      "x": 560,
      "y": 445,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 23,
      "isDeleted": false,
      "boundElements": null,
      "text": "4s auto-hide timer",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "callout-border",
      "type": "text",
      "x": 690,
      "y": 300,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 24,
      "isDeleted": false,
      "boundElements": null,
      "text": "Accent\nborder",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "spec-title",
      "type": "text",
      "x": 60,
      "y": 500,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 25,
      "isDeleted": false,
      "boundElements": null,
      "text": "Toast Specifications:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "spec-list",
      "type": "text",
      "x": 60,
      "y": 530,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 26,
      "isDeleted": false,
      "boundElements": null,
      "text": "- Size: 280x158 (16:9 compact)\n- Position: Bottom-right corner\n- Fade in: 200ms ease-out\n- Visible: 4s after last annotation\n- Fade out: 300ms ease-in\n- Hover pauses hide timer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "id": "annotation-label",
      "type": "text",
      "x": 600,
      "y": 340,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 27,
      "isDeleted": false,
      "boundElements": null,
      "text": "Annotation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
