{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 340,
      "y": 20,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-start"],
      "roundness": { "type": 2 },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "start-text" },
        { "type": "arrow", "id": "arrow-1" }
      ]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 355,
      "y": 35,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-start"],
      "seed": 2,
      "isDeleted": false,
      "boundElements": null,
      "text": "Annotation Arrives",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-shape"
    },
    {
      "id": "decision-1-shape",
      "type": "diamond",
      "x": 340,
      "y": 140,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-decision-1"],
      "roundness": null,
      "seed": 3,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "decision-1-text" },
        { "type": "arrow", "id": "arrow-1" },
        { "type": "arrow", "id": "arrow-2-yes" },
        { "type": "arrow", "id": "arrow-2-no" }
      ]
    },
    {
      "id": "decision-1-text",
      "type": "text",
      "x": 370,
      "y": 175,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-decision-1"],
      "seed": 4,
      "isDeleted": false,
      "boundElements": null,
      "text": "Desktop Client?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-1-shape"
    },
    {
      "id": "browser-shape",
      "type": "rectangle",
      "x": 540,
      "y": 300,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-browser"],
      "roundness": { "type": 3 },
      "seed": 5,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "browser-text" },
        { "type": "arrow", "id": "arrow-2-no" },
        { "type": "arrow", "id": "arrow-browser-toast" }
      ]
    },
    {
      "id": "browser-text",
      "type": "text",
      "x": 560,
      "y": 315,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-browser"],
      "seed": 6,
      "isDeleted": false,
      "boundElements": null,
      "text": "Browser Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "browser-shape"
    },
    {
      "id": "decision-2-shape",
      "type": "diamond",
      "x": 120,
      "y": 280,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-decision-2"],
      "roundness": null,
      "seed": 7,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "decision-2-text" },
        { "type": "arrow", "id": "arrow-2-yes" },
        { "type": "arrow", "id": "arrow-3-yes" },
        { "type": "arrow", "id": "arrow-3-no" }
      ]
    },
    {
      "id": "decision-2-text",
      "type": "text",
      "x": 135,
      "y": 310,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-decision-2"],
      "seed": 8,
      "isDeleted": false,
      "boundElements": null,
      "text": "Focused on\nShared Content?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-2-shape"
    },
    {
      "id": "overlay-shape",
      "type": "rectangle",
      "x": 20,
      "y": 440,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-overlay"],
      "roundness": { "type": 3 },
      "seed": 9,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "overlay-text" },
        { "type": "arrow", "id": "arrow-3-yes" }
      ]
    },
    {
      "id": "overlay-text",
      "type": "text",
      "x": 35,
      "y": 455,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-overlay"],
      "seed": 10,
      "isDeleted": false,
      "boundElements": null,
      "text": "Native Overlay\nShows Annotation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "overlay-shape"
    },
    {
      "id": "toast-desktop-shape",
      "type": "rectangle",
      "x": 240,
      "y": 440,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-toast-desktop"],
      "roundness": { "type": 3 },
      "seed": 11,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "toast-desktop-text" },
        { "type": "arrow", "id": "arrow-3-no" }
      ]
    },
    {
      "id": "toast-desktop-text",
      "type": "text",
      "x": 255,
      "y": 455,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-toast-desktop"],
      "seed": 12,
      "isDeleted": false,
      "boundElements": null,
      "text": "Toast Appears\n(4s auto-hide)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toast-desktop-shape"
    },
    {
      "id": "toast-browser-shape",
      "type": "rectangle",
      "x": 540,
      "y": 440,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-toast-browser"],
      "roundness": { "type": 3 },
      "seed": 13,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "toast-browser-text" },
        { "type": "arrow", "id": "arrow-browser-toast" }
      ]
    },
    {
      "id": "toast-browser-text",
      "type": "text",
      "x": 555,
      "y": 455,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-toast-browser"],
      "seed": 14,
      "isDeleted": false,
      "boundElements": null,
      "text": "Toast Appears\n(4s auto-hide)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toast-browser-shape"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 430,
      "y": 80,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 15,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "elementId": "start-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "decision-1-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2-yes",
      "type": "arrow",
      "x": 340,
      "y": 190,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 16,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [-120, 90]],
      "startBinding": { "elementId": "decision-1-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "decision-2-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2-no",
      "type": "arrow",
      "x": 520,
      "y": 190,
      "width": 100,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 17,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [100, 110]],
      "startBinding": { "elementId": "decision-1-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "browser-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3-yes",
      "type": "arrow",
      "x": 160,
      "y": 380,
      "width": 50,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 18,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [-50, 60]],
      "startBinding": { "elementId": "decision-2-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "overlay-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3-no",
      "type": "arrow",
      "x": 280,
      "y": 380,
      "width": 50,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 19,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [50, 60]],
      "startBinding": { "elementId": "decision-2-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "toast-desktop-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-browser-toast",
      "type": "arrow",
      "x": 620,
      "y": 360,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 20,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 80]],
      "startBinding": { "elementId": "browser-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "toast-browser-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-yes-1",
      "type": "text",
      "x": 260,
      "y": 210,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 21,
      "isDeleted": false,
      "boundElements": null,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "label-no-1",
      "type": "text",
      "x": 540,
      "y": 210,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 22,
      "isDeleted": false,
      "boundElements": null,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "label-yes-2",
      "type": "text",
      "x": 80,
      "y": 400,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 23,
      "isDeleted": false,
      "boundElements": null,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "label-no-2",
      "type": "text",
      "x": 340,
      "y": 400,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 24,
      "isDeleted": false,
      "boundElements": null,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": -40,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 25,
      "isDeleted": false,
      "boundElements": null,
      "text": "Smart PiP Annotation User Journey",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
