{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 900,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Double Border Container + Breaking Boundaries",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Double Border Container + Breaking Boundaries",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 700,
      "height": 25,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Professional polish meets dynamic freedom",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Professional polish meets dynamic freedom",
      "lineHeight": 1.25
    },
    {
      "id": "var1-title",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Variation 1: Swoosh Breaking Container",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Variation 1: Swoosh Breaking Container",
      "lineHeight": 1.25
    },
    {
      "id": "var1-desc",
      "type": "text",
      "x": 60,
      "y": 185,
      "width": 550,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Clean annotation gesture escaping polished rounded square container",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Clean annotation gesture escaping polished rounded square container",
      "lineHeight": 1.25
    },
    {
      "id": "var1-container",
      "type": "rectangle",
      "x": 60,
      "y": 225,
      "width": 1040,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 5,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-small-outer",
      "type": "rectangle",
      "x": 90,
      "y": 258,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-small"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 6,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-small-inner",
      "type": "rectangle",
      "x": 96,
      "y": 264,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-small"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "seed": 7,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-small-swoosh",
      "type": "line",
      "x": 105,
      "y": 275,
      "width": 35,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-small"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 8,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 15],
        [8, 8],
        [18, 3],
        [35, 0]
      ],
      "lastCommittedPoint": [35, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "var1-small-label",
      "type": "text",
      "x": 95,
      "y": 312,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-small"],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "16px",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "16px",
      "lineHeight": 1.25
    },
    {
      "id": "var1-medium-outer",
      "type": "rectangle",
      "x": 220,
      "y": 248,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-medium"],
      "frameId": null,
      "roundness": { "type": 3, "value": 12 },
      "seed": 10,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-medium-inner",
      "type": "rectangle",
      "x": 228,
      "y": 256,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-medium"],
      "frameId": null,
      "roundness": { "type": 3, "value": 9 },
      "seed": 11,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-medium-swoosh",
      "type": "line",
      "x": 240,
      "y": 272,
      "width": 55,
      "height": 28,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-medium"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 22],
        [12, 12],
        [30, 5],
        [55, 0]
      ],
      "lastCommittedPoint": [55, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "var1-medium-label",
      "type": "text",
      "x": 232,
      "y": 322,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-medium"],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "32px",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "32px",
      "lineHeight": 1.25
    },
    {
      "id": "var1-large-outer",
      "type": "rectangle",
      "x": 380,
      "y": 233,
      "width": 94,
      "height": 94,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-large"],
      "frameId": null,
      "roundness": { "type": 3, "value": 16 },
      "seed": 14,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-large-inner",
      "type": "rectangle",
      "x": 391,
      "y": 244,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-large"],
      "frameId": null,
      "roundness": { "type": 3, "value": 13 },
      "seed": 15,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-large-swoosh",
      "type": "line",
      "x": 408,
      "y": 270,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-large"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 16,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 32],
        [18, 18],
        [45, 7],
        [80, 0]
      ],
      "lastCommittedPoint": [80, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "var1-large-label",
      "type": "text",
      "x": 407,
      "y": 337,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-large"],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "64px",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "64px",
      "lineHeight": 1.25
    },
    {
      "id": "var1-app-bg",
      "type": "rectangle",
      "x": 560,
      "y": 235,
      "width": 520,
      "height": 100,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-app"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 18,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-app-outer",
      "type": "rectangle",
      "x": 580,
      "y": 258,
      "width": 54,
      "height": 54,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-app"],
      "frameId": null,
      "roundness": { "type": 3, "value": 10 },
      "seed": 19,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-app-inner",
      "type": "rectangle",
      "x": 587,
      "y": 265,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-app"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 20,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-app-swoosh",
      "type": "line",
      "x": 598,
      "y": 278,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-app"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 21,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 20],
        [10, 11],
        [28, 4],
        [50, 0]
      ],
      "lastCommittedPoint": [50, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "var1-app-text",
      "type": "text",
      "x": 655,
      "y": 275,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-app"],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Etch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Etch",
      "lineHeight": 1.25
    },
    {
      "id": "var1-app-desc",
      "type": "text",
      "x": 730,
      "y": 272,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-app"],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Elegant balance: contained professionalism\nwith creative freedom breaking through",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Elegant balance: contained professionalism\nwith creative freedom breaking through",
      "lineHeight": 1.25
    },
    {
      "id": "var2-title",
      "type": "text",
      "x": 60,
      "y": 380,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Variation 2: Pixel E Breaking Out",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Variation 2: Pixel E Breaking Out",
      "lineHeight": 1.25
    },
    {
      "id": "var2-desc",
      "type": "text",
      "x": 60,
      "y": 415,
      "width": 550,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pixel-style E with blocks escaping the frame - developer nostalgia meets freedom",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Pixel-style E with blocks escaping the frame - developer nostalgia meets freedom",
      "lineHeight": 1.25
    },
    {
      "id": "var2-container",
      "type": "rectangle",
      "x": 60,
      "y": 455,
      "width": 1040,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 26,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-outer",
      "type": "rectangle",
      "x": 90,
      "y": 488,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 27,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-inner",
      "type": "rectangle",
      "x": 96,
      "y": 494,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "seed": 28,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-pixel1",
      "type": "rectangle",
      "x": 102,
      "y": 500,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-pixel2",
      "type": "rectangle",
      "x": 107,
      "y": 500,
      "width": 10,
      "height": 4,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-pixel3",
      "type": "rectangle",
      "x": 118,
      "y": 500,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-pixel4",
      "type": "rectangle",
      "x": 102,
      "y": 505,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-pixel5",
      "type": "rectangle",
      "x": 107,
      "y": 505,
      "width": 7,
      "height": 4,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-pixel6",
      "type": "rectangle",
      "x": 102,
      "y": 510,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-pixel7",
      "type": "rectangle",
      "x": 107,
      "y": 510,
      "width": 10,
      "height": 4,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-escape1",
      "type": "rectangle",
      "x": 124,
      "y": 497,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-escape2",
      "type": "rectangle",
      "x": 129,
      "y": 494,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-label",
      "type": "text",
      "x": 95,
      "y": 542,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "16px",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "16px",
      "lineHeight": 1.25
    },
    {
      "id": "var2-medium-note",
      "type": "text",
      "x": 200,
      "y": 495,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pixel blocks \"escaping\"\nDev-friendly + playful energy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Pixel blocks \"escaping\"\nDev-friendly + playful energy",
      "lineHeight": 1.25
    },
    {
      "id": "var2-app-bg",
      "type": "rectangle",
      "x": 560,
      "y": 465,
      "width": 520,
      "height": 100,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-app"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 40,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-app-mark",
      "type": "text",
      "x": 585,
      "y": 485,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-app"],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[▣]·",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "[▣]·",
      "lineHeight": 1.25
    },
    {
      "id": "var2-app-text",
      "type": "text",
      "x": 645,
      "y": 498,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-app"],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Etch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Etch",
      "lineHeight": 1.25
    },
    {
      "id": "var2-app-desc",
      "type": "text",
      "x": 720,
      "y": 495,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-app"],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Developer nostalgia meets dynamic freedom\nPlayful yet professional",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Developer nostalgia meets dynamic freedom\nPlayful yet professional",
      "lineHeight": 1.25
    },
    {
      "id": "var3-title",
      "type": "text",
      "x": 60,
      "y": 610,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Variation 3: Layer Escaping Frame",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Variation 3: Layer Escaping Frame",
      "lineHeight": 1.25
    },
    {
      "id": "var3-desc",
      "type": "text",
      "x": 60,
      "y": 645,
      "width": 600,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Overlapping rectangles showing annotation layer breaking through screen boundary",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Overlapping rectangles showing annotation layer breaking through screen boundary",
      "lineHeight": 1.25
    },
    {
      "id": "var3-container",
      "type": "rectangle",
      "x": 60,
      "y": 685,
      "width": 1040,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 46,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-small-outer",
      "type": "rectangle",
      "x": 90,
      "y": 718,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-small"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 47,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-small-screen",
      "type": "rectangle",
      "x": 98,
      "y": 726,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "#f4f4f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-small"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 48,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-small-layer",
      "type": "rectangle",
      "x": 106,
      "y": 718,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-small"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 49,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-small-label",
      "type": "text",
      "x": 95,
      "y": 772,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-small"],
      "frameId": null,
      "roundness": null,
      "seed": 50,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "16px",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "16px",
      "lineHeight": 1.25
    },
    {
      "id": "var3-medium-outer",
      "type": "rectangle",
      "x": 220,
      "y": 708,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-medium"],
      "frameId": null,
      "roundness": { "type": 3, "value": 12 },
      "seed": 51,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-medium-screen",
      "type": "rectangle",
      "x": 230,
      "y": 718,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "#f4f4f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-medium"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "seed": 52,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-medium-layer",
      "type": "rectangle",
      "x": 242,
      "y": 708,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-medium"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "seed": 53,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-medium-label",
      "type": "text",
      "x": 232,
      "y": 782,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-medium"],
      "frameId": null,
      "roundness": null,
      "seed": 54,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "32px",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "32px",
      "lineHeight": 1.25
    },
    {
      "id": "var3-large-outer",
      "type": "rectangle",
      "x": 380,
      "y": 693,
      "width": 94,
      "height": 94,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-large"],
      "frameId": null,
      "roundness": { "type": 3, "value": 16 },
      "seed": 55,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-large-screen",
      "type": "rectangle",
      "x": 393,
      "y": 706,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "#f4f4f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-large"],
      "frameId": null,
      "roundness": { "type": 3, "value": 9 },
      "seed": 56,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-large-layer",
      "type": "rectangle",
      "x": 411,
      "y": 693,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-large"],
      "frameId": null,
      "roundness": { "type": 3, "value": 9 },
      "seed": 57,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-large-label",
      "type": "text",
      "x": 407,
      "y": 797,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-large"],
      "frameId": null,
      "roundness": null,
      "seed": 58,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "64px",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "64px",
      "lineHeight": 1.25
    },
    {
      "id": "var3-app-bg",
      "type": "rectangle",
      "x": 560,
      "y": 695,
      "width": 520,
      "height": 100,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-app"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 59,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-app-mark",
      "type": "text",
      "x": 585,
      "y": 715,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-app"],
      "frameId": null,
      "roundness": null,
      "seed": 60,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[◫]",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "[◫]",
      "lineHeight": 1.25
    },
    {
      "id": "var3-app-text",
      "type": "text",
      "x": 645,
      "y": 728,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-app"],
      "frameId": null,
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Etch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Etch",
      "lineHeight": 1.25
    },
    {
      "id": "var3-app-desc",
      "type": "text",
      "x": 720,
      "y": 725,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-app"],
      "frameId": null,
      "roundness": null,
      "seed": 62,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Architectural clarity - shows technical story\nLayers visibly separating and interacting",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Architectural clarity - shows technical story\nLayers visibly separating and interacting",
      "lineHeight": 1.25
    },
    {
      "id": "recommendation",
      "type": "text",
      "x": 60,
      "y": 840,
      "width": 1020,
      "height": 100,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 63,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⭐ TOP RECOMMENDATION: Variation 1 (Swoosh Breaking Container)\n\nWhy: Perfect balance of polish and energy. The double border gives professional credibility,\nthe swoosh breaking through adds dynamic personality. It's sophisticated enough for enterprise,\nenergetic enough to feel innovative. Works beautifully at all sizes, tells the complete story:\n\"Professional annotation tool that gives you creative freedom.\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": null,
      "originalText": "⭐ TOP RECOMMENDATION: Variation 1 (Swoosh Breaking Container)\n\nWhy: Perfect balance of polish and energy. The double border gives professional credibility,\nthe swoosh breaking through adds dynamic personality. It's sophisticated enough for enterprise,\nenergetic enough to feel innovative. Works beautifully at all sizes, tells the complete story:\n\"Professional annotation tool that gives you creative freedom.\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
