{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 800,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Etch Logo — Linear-Inspired Refinement",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 40,
      "y": 85,
      "width": 900,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Applying Linear's design language: purposeful restraint, selective gradients, geometric precision, functional minimalism",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-title",
      "type": "text",
      "x": 40,
      "y": 160,
      "width": 600,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variation 1: Selective Gradient Accent ⭐ RECOMMENDED",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-desc",
      "type": "text",
      "x": 40,
      "y": 200,
      "width": 700,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Clean double-border container (no gradient) with gradient ONLY on the breaking swoosh.\nEmbodies Linear's restraint: simple container, accent is the star.\nGradient flows violet → white for premium feel.",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-label-16",
      "type": "text",
      "x": 40,
      "y": 280,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "16px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-small-outer",
      "type": "rectangle",
      "x": 40,
      "y": 310,
      "width": 16,
      "height": 16,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var1-small-inner",
      "type": "rectangle",
      "x": 42,
      "y": 312,
      "width": 12,
      "height": 12,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "id": "var1-small-swoosh",
      "type": "line",
      "x": 48,
      "y": 318,
      "width": 12,
      "height": 8,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1008,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [0, 4],
        [4, 2],
        [8, 1],
        [12, 0]
      ],
      "lastCommittedPoint": [12, 0]
    },
    {
      "id": "var1-label-32",
      "type": "text",
      "x": 120,
      "y": 280,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "32px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-med-outer",
      "type": "rectangle",
      "x": 120,
      "y": 310,
      "width": 32,
      "height": 32,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "var1-med-inner",
      "type": "rectangle",
      "x": 124,
      "y": 314,
      "width": 24,
      "height": 24,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var1-med-swoosh",
      "type": "line",
      "x": 136,
      "y": 326,
      "width": 24,
      "height": 14,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1012,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [0, 8],
        [8, 4],
        [16, 2],
        [24, 0]
      ],
      "lastCommittedPoint": [24, 0]
    },
    {
      "id": "var1-label-64",
      "type": "text",
      "x": 220,
      "y": 280,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "64px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-large-outer",
      "type": "rectangle",
      "x": 220,
      "y": 310,
      "width": 64,
      "height": 64,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "id": "var1-large-inner",
      "type": "rectangle",
      "x": 228,
      "y": 318,
      "width": 48,
      "height": 48,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "var1-large-swoosh",
      "type": "line",
      "x": 252,
      "y": 342,
      "width": 48,
      "height": 28,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1016,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [0, 16],
        [16, 8],
        [32, 4],
        [48, 0]
      ],
      "lastCommittedPoint": [48, 0]
    },
    {
      "id": "var1-label-context",
      "type": "text",
      "x": 360,
      "y": 280,
      "width": 200,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "In App Header (Dark Theme)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-app-header",
      "type": "rectangle",
      "x": 360,
      "y": 310,
      "width": 400,
      "height": 64,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var1-app-logo-outer",
      "type": "rectangle",
      "x": 380,
      "y": 326,
      "width": 32,
      "height": 32,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "var1-app-logo-inner",
      "type": "rectangle",
      "x": 384,
      "y": 330,
      "width": 24,
      "height": 24,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var1-app-swoosh",
      "type": "line",
      "x": 396,
      "y": 342,
      "width": 24,
      "height": 14,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1021,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [0, 8],
        [8, 4],
        [16, 2],
        [24, 0]
      ],
      "lastCommittedPoint": [24, 0]
    },
    {
      "id": "var1-app-text",
      "type": "text",
      "x": 426,
      "y": 336,
      "width": 50,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Etch",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fafafa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-title",
      "type": "text",
      "x": 40,
      "y": 420,
      "width": 500,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variation 2: Geometric Portal",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-desc",
      "type": "text",
      "x": 40,
      "y": 460,
      "width": 700,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Perfect circle escaping a precise rectangular container.\nEmbodies Linear's geometric precision with mathematical proportions.\nMinimal gradient on the escaping circle only.",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-label-16",
      "type": "text",
      "x": 40,
      "y": 540,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "16px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-container",
      "type": "rectangle",
      "x": 40,
      "y": 570,
      "width": 16,
      "height": 16,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var2-small-circle",
      "type": "ellipse",
      "x": 50,
      "y": 574,
      "width": 8,
      "height": 8,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#c4b5fd",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-label-32",
      "type": "text",
      "x": 120,
      "y": 540,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "32px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-med-container",
      "type": "rectangle",
      "x": 120,
      "y": 570,
      "width": 32,
      "height": 32,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "var2-med-circle",
      "type": "ellipse",
      "x": 140,
      "y": 578,
      "width": 16,
      "height": 16,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#c4b5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-label-64",
      "type": "text",
      "x": 220,
      "y": 540,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "64px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-large-container",
      "type": "rectangle",
      "x": 220,
      "y": 570,
      "width": 64,
      "height": 64,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "id": "var2-large-circle",
      "type": "ellipse",
      "x": 260,
      "y": 586,
      "width": 32,
      "height": 32,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#c4b5fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-label-context",
      "type": "text",
      "x": 360,
      "y": 540,
      "width": 200,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "In App Header (Dark Theme)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-app-header",
      "type": "rectangle",
      "x": 360,
      "y": 570,
      "width": 400,
      "height": 64,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var2-app-container",
      "type": "rectangle",
      "x": 380,
      "y": 586,
      "width": 32,
      "height": 32,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "var2-app-circle",
      "type": "ellipse",
      "x": 400,
      "y": 594,
      "width": 16,
      "height": 16,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#c4b5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-app-text",
      "type": "text",
      "x": 426,
      "y": 596,
      "width": 50,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Etch",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fafafa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-title",
      "type": "text",
      "x": 40,
      "y": 680,
      "width": 500,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variation 3: Layered Depth (Linear's Flat-but-Layered)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-desc",
      "type": "text",
      "x": 40,
      "y": 720,
      "width": 700,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Multiple flat layers with gradient on the top breaking layer only.\nShows depth without heavy shadows—Linear's signature aesthetic.\nArchitectural clarity meets subtle sophistication.",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-label-16",
      "type": "text",
      "x": 40,
      "y": 800,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "16px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3003,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-small-layer1",
      "type": "rectangle",
      "x": 40,
      "y": 830,
      "width": 14,
      "height": 14,
      "strokeColor": "#71717a",
      "backgroundColor": "#27272a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3004,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "id": "var3-small-layer2",
      "type": "rectangle",
      "x": 42,
      "y": 828,
      "width": 14,
      "height": 14,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "#52525b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3005,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "id": "var3-small-layer3",
      "type": "rectangle",
      "x": 44,
      "y": 826,
      "width": 14,
      "height": 14,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#c4b5fd",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3006,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "id": "var3-label-32",
      "type": "text",
      "x": 120,
      "y": 800,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "32px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3007,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-med-layer1",
      "type": "rectangle",
      "x": 120,
      "y": 590,
      "width": 28,
      "height": 28,
      "strokeColor": "#71717a",
      "backgroundColor": "#27272a",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3008,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "var3-med-layer2",
      "type": "rectangle",
      "x": 124,
      "y": 586,
      "width": 28,
      "height": 28,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "#52525b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3009,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "var3-med-layer3",
      "type": "rectangle",
      "x": 128,
      "y": 582,
      "width": 28,
      "height": 28,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#c4b5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3010,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "var3-label-64",
      "type": "text",
      "x": 220,
      "y": 800,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "64px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3011,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-large-layer1",
      "type": "rectangle",
      "x": 220,
      "y": 850,
      "width": 56,
      "height": 56,
      "strokeColor": "#71717a",
      "backgroundColor": "#27272a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3012,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "var3-large-layer2",
      "type": "rectangle",
      "x": 228,
      "y": 842,
      "width": 56,
      "height": 56,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "#52525b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3013,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "var3-large-layer3",
      "type": "rectangle",
      "x": 236,
      "y": 834,
      "width": 56,
      "height": 56,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#c4b5fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3014,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "id": "var3-label-context",
      "type": "text",
      "x": 360,
      "y": 800,
      "width": 200,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "In App Header (Dark Theme)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3015,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-app-header",
      "type": "rectangle",
      "x": 360,
      "y": 830,
      "width": 400,
      "height": 64,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3016,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var3-app-layer1",
      "type": "rectangle",
      "x": 380,
      "y": 860,
      "width": 28,
      "height": 28,
      "strokeColor": "#52525b",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3017,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "var3-app-layer2",
      "type": "rectangle",
      "x": 384,
      "y": 856,
      "width": 28,
      "height": 28,
      "strokeColor": "#71717a",
      "backgroundColor": "#3f3f46",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3018,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "var3-app-layer3",
      "type": "rectangle",
      "x": 388,
      "y": 852,
      "width": 28,
      "height": 28,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#a78bfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3019,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "var3-app-text",
      "type": "text",
      "x": 426,
      "y": 856,
      "width": 50,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Etch",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fafafa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3020,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-title",
      "type": "text",
      "x": 40,
      "y": 940,
      "width": 500,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variation 4: Negative Space Escape",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-desc",
      "type": "text",
      "x": 40,
      "y": 980,
      "width": 700,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\"E\" formed by negative space cutout, gradient element breaking through.\nUltimate minimalism meets clever design.\nLinear's restraint with a functional purpose.",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-label-16",
      "type": "text",
      "x": 40,
      "y": 1060,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "16px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4003,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-small-container",
      "type": "rectangle",
      "x": 40,
      "y": 1090,
      "width": 16,
      "height": 16,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4004,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var4-small-e-top",
      "type": "rectangle",
      "x": 44,
      "y": 1092,
      "width": 8,
      "height": 2,
      "strokeColor": "transparent",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4005,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-small-e-mid",
      "type": "rectangle",
      "x": 44,
      "y": 1097,
      "width": 6,
      "height": 2,
      "strokeColor": "transparent",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4006,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-small-e-bot",
      "type": "rectangle",
      "x": 44,
      "y": 1102,
      "width": 8,
      "height": 2,
      "strokeColor": "transparent",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4007,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-small-line",
      "type": "line",
      "x": 52,
      "y": 1098,
      "width": 8,
      "height": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4008,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [0, 0],
        [8, 0]
      ],
      "lastCommittedPoint": [8, 0]
    },
    {
      "id": "var4-label-32",
      "type": "text",
      "x": 120,
      "y": 1060,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "32px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4009,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-med-container",
      "type": "rectangle",
      "x": 120,
      "y": 1090,
      "width": 32,
      "height": 32,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4010,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "var4-med-e-top",
      "type": "rectangle",
      "x": 128,
      "y": 1094,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4011,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-med-e-mid",
      "type": "rectangle",
      "x": 128,
      "y": 1104,
      "width": 12,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4012,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-med-e-bot",
      "type": "rectangle",
      "x": 128,
      "y": 1114,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4013,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-med-line",
      "type": "line",
      "x": 140,
      "y": 1106,
      "width": 16,
      "height": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4014,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [0, 0],
        [16, 0]
      ],
      "lastCommittedPoint": [16, 0]
    },
    {
      "id": "var4-label-64",
      "type": "text",
      "x": 220,
      "y": 1060,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "64px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4015,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-large-container",
      "type": "rectangle",
      "x": 220,
      "y": 1090,
      "width": 64,
      "height": 64,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4016,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "id": "var4-large-e-top",
      "type": "rectangle",
      "x": 236,
      "y": 1098,
      "width": 32,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4017,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-large-e-mid",
      "type": "rectangle",
      "x": 236,
      "y": 1118,
      "width": 24,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4018,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-large-e-bot",
      "type": "rectangle",
      "x": 236,
      "y": 1138,
      "width": 32,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4019,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-large-line",
      "type": "line",
      "x": 260,
      "y": 1122,
      "width": 32,
      "height": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4020,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [0, 0],
        [32, 0]
      ],
      "lastCommittedPoint": [32, 0]
    },
    {
      "id": "var4-label-context",
      "type": "text",
      "x": 360,
      "y": 1060,
      "width": 200,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "In App Header (Dark Theme)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4021,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-app-header",
      "type": "rectangle",
      "x": 360,
      "y": 1090,
      "width": 400,
      "height": 64,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4022,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var4-app-container",
      "type": "rectangle",
      "x": 380,
      "y": 1106,
      "width": 32,
      "height": 32,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4023,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "var4-app-e-top",
      "type": "rectangle",
      "x": 388,
      "y": 1110,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4024,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-app-e-mid",
      "type": "rectangle",
      "x": 388,
      "y": 1120,
      "width": 12,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4025,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-app-e-bot",
      "type": "rectangle",
      "x": 388,
      "y": 1130,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4026,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-app-line",
      "type": "line",
      "x": 400,
      "y": 1122,
      "width": 16,
      "height": 0,
      "strokeColor": "#e9d5ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4027,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [0, 0],
        [16, 0]
      ],
      "lastCommittedPoint": [16, 0]
    },
    {
      "id": "var4-app-text",
      "type": "text",
      "x": 426,
      "y": 1116,
      "width": 50,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Etch",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fafafa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4028,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-title",
      "type": "text",
      "x": 40,
      "y": 1200,
      "width": 500,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variation 5: Precision Mark",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-desc",
      "type": "text",
      "x": 40,
      "y": 1240,
      "width": 700,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Simple annotation checkmark with gradient breaking through clean border.\nFunctional purpose: shows annotation action.\nPerfect balance of restraint and meaning.",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-label-16",
      "type": "text",
      "x": 40,
      "y": 1320,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "16px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5003,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-small-container",
      "type": "rectangle",
      "x": 40,
      "y": 1350,
      "width": 16,
      "height": 16,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5004,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var5-small-check",
      "type": "line",
      "x": 44,
      "y": 1358,
      "width": 10,
      "height": 6,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5005,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [0, 2],
        [3, 5],
        [10, 0]
      ],
      "lastCommittedPoint": [10, 0]
    },
    {
      "id": "var5-label-32",
      "type": "text",
      "x": 120,
      "y": 1320,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "32px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5006,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-med-container",
      "type": "rectangle",
      "x": 120,
      "y": 1350,
      "width": 32,
      "height": 32,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5007,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "var5-med-check",
      "type": "line",
      "x": 128,
      "y": 1366,
      "width": 20,
      "height": 12,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5008,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [0, 4],
        [6, 10],
        [20, 0]
      ],
      "lastCommittedPoint": [20, 0]
    },
    {
      "id": "var5-label-64",
      "type": "text",
      "x": 220,
      "y": 1320,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "64px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5009,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-large-container",
      "type": "rectangle",
      "x": 220,
      "y": 1350,
      "width": 64,
      "height": 64,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5010,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "id": "var5-large-check",
      "type": "line",
      "x": 236,
      "y": 1382,
      "width": 40,
      "height": 24,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5011,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [0, 8],
        [12, 20],
        [40, 0]
      ],
      "lastCommittedPoint": [40, 0]
    },
    {
      "id": "var5-label-context",
      "type": "text",
      "x": 360,
      "y": 1320,
      "width": 200,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "In App Header (Dark Theme)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5012,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-app-header",
      "type": "rectangle",
      "x": 360,
      "y": 1350,
      "width": 400,
      "height": 64,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5013,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var5-app-container",
      "type": "rectangle",
      "x": 380,
      "y": 1366,
      "width": 32,
      "height": 32,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5014,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "var5-app-check",
      "type": "line",
      "x": 388,
      "y": 1382,
      "width": 20,
      "height": 12,
      "strokeColor": "#e9d5ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5015,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [0, 4],
        [6, 10],
        [20, 0]
      ],
      "lastCommittedPoint": [20, 0]
    },
    {
      "id": "var5-app-text",
      "type": "text",
      "x": 426,
      "y": 1376,
      "width": 50,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Etch",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fafafa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5016,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "recommendation",
      "type": "text",
      "x": 40,
      "y": 1460,
      "width": 700,
      "height": 120,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sally's Recommendation:\n\nVariation 1: Selective Gradient Accent ⭐\n\nThis perfectly captures Linear's \"purposeful restraint\" philosophy. The clean double-border\ncontainer stays simple and professional, while the gradient swoosh provides the accent\nand breaking-boundaries energy. It's sophisticated enough for enterprise, energetic enough\nto feel innovative, and the selective use of gradients (only on the accent, not everywhere)\nechoes Linear's restrained approach to visual flair.",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}