{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 700,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Concept 8: Pixel Perfect - Variations",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Concept 8: Pixel Perfect - Variations",
      "lineHeight": 1.25
    },
    {
      "id": "var1-title",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Variation 1: 8-Bit Classic",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Variation 1: 8-Bit Classic",
      "lineHeight": 1.25
    },
    {
      "id": "var1-desc",
      "type": "text",
      "x": 60,
      "y": 155,
      "width": 450,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Traditional chunky blocks - pure, nostalgic, developer-friendly",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Traditional chunky blocks - pure, nostalgic, developer-friendly",
      "lineHeight": 1.25
    },
    {
      "id": "var1-container",
      "type": "rectangle",
      "x": 60,
      "y": 195,
      "width": 1040,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 4,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-small-p1",
      "type": "rectangle",
      "x": 100,
      "y": 225,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-small"],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-small-p2",
      "type": "rectangle",
      "x": 108,
      "y": 225,
      "width": 18,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-small"],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-small-p3",
      "type": "rectangle",
      "x": 100,
      "y": 233,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-small"],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-small-p4",
      "type": "rectangle",
      "x": 108,
      "y": 233,
      "width": 14,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-small"],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-small-p5",
      "type": "rectangle",
      "x": 100,
      "y": 241,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-small"],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-small-p6",
      "type": "rectangle",
      "x": 108,
      "y": 241,
      "width": 18,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-small"],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-small-label",
      "type": "text",
      "x": 95,
      "y": 260,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-small"],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "16px",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "16px",
      "lineHeight": 1.25
    },
    {
      "id": "var1-medium-p1",
      "type": "rectangle",
      "x": 220,
      "y": 218,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-medium"],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-medium-p2",
      "type": "rectangle",
      "x": 232,
      "y": 218,
      "width": 28,
      "height": 10,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-medium"],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-medium-p3",
      "type": "rectangle",
      "x": 220,
      "y": 230,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-medium"],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-medium-p4",
      "type": "rectangle",
      "x": 232,
      "y": 230,
      "width": 22,
      "height": 10,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-medium"],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-medium-p5",
      "type": "rectangle",
      "x": 220,
      "y": 242,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-medium"],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-medium-p6",
      "type": "rectangle",
      "x": 232,
      "y": 242,
      "width": 28,
      "height": 10,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-medium"],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-medium-label",
      "type": "text",
      "x": 220,
      "y": 265,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-medium"],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "32px",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "32px",
      "lineHeight": 1.25
    },
    {
      "id": "var1-large-p1",
      "type": "rectangle",
      "x": 380,
      "y": 208,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-large"],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-large-p2",
      "type": "rectangle",
      "x": 397,
      "y": 208,
      "width": 43,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-large"],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-large-p3",
      "type": "rectangle",
      "x": 380,
      "y": 225,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-large"],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-large-p4",
      "type": "rectangle",
      "x": 397,
      "y": 225,
      "width": 33,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-large"],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-large-p5",
      "type": "rectangle",
      "x": 380,
      "y": 242,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-large"],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-large-p6",
      "type": "rectangle",
      "x": 397,
      "y": 242,
      "width": 43,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-large"],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-large-label",
      "type": "text",
      "x": 390,
      "y": 270,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-large"],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "64px",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "64px",
      "lineHeight": 1.25
    },
    {
      "id": "var1-app-bg",
      "type": "rectangle",
      "x": 560,
      "y": 205,
      "width": 520,
      "height": 80,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-app"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 26,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-app-p1",
      "type": "rectangle",
      "x": 585,
      "y": 228,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-app"],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-app-p2",
      "type": "rectangle",
      "x": 597,
      "y": 228,
      "width": 28,
      "height": 10,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-app"],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-app-p3",
      "type": "rectangle",
      "x": 585,
      "y": 240,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-app"],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-app-p4",
      "type": "rectangle",
      "x": 597,
      "y": 240,
      "width": 22,
      "height": 10,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-app"],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-app-p5",
      "type": "rectangle",
      "x": 585,
      "y": 252,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-app"],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-app-p6",
      "type": "rectangle",
      "x": 597,
      "y": 252,
      "width": 28,
      "height": 10,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-app"],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-app-text",
      "type": "text",
      "x": 645,
      "y": 238,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-app"],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Etch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Etch",
      "lineHeight": 1.25
    },
    {
      "id": "var1-app-desc",
      "type": "text",
      "x": 720,
      "y": 242,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var1-app"],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Classic retro feel, nostalgic, instantly recognizable",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Classic retro feel, nostalgic, instantly recognizable",
      "lineHeight": 1.25
    },
    {
      "id": "var2-title",
      "type": "text",
      "x": 60,
      "y": 330,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Variation 2: 16-Bit Refined",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Variation 2: 16-Bit Refined",
      "lineHeight": 1.25
    },
    {
      "id": "var2-desc",
      "type": "text",
      "x": 60,
      "y": 365,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Smaller pixels, smoother appearance - modern without losing pixel charm",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Smaller pixels, smoother appearance - modern without losing pixel charm",
      "lineHeight": 1.25
    },
    {
      "id": "var2-container",
      "type": "rectangle",
      "x": 60,
      "y": 405,
      "width": 1040,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 37,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p1",
      "type": "rectangle",
      "x": 100,
      "y": 437,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p2",
      "type": "rectangle",
      "x": 104,
      "y": 437,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p3",
      "type": "rectangle",
      "x": 108,
      "y": 437,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p4",
      "type": "rectangle",
      "x": 112,
      "y": 437,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p5",
      "type": "rectangle",
      "x": 116,
      "y": 437,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p6",
      "type": "rectangle",
      "x": 120,
      "y": 437,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p7",
      "type": "rectangle",
      "x": 100,
      "y": 441,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p8",
      "type": "rectangle",
      "x": 104,
      "y": 441,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p9",
      "type": "rectangle",
      "x": 108,
      "y": 441,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 46,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p10",
      "type": "rectangle",
      "x": 112,
      "y": 441,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 47,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p11",
      "type": "rectangle",
      "x": 100,
      "y": 445,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 48,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p12",
      "type": "rectangle",
      "x": 104,
      "y": 445,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 49,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p13",
      "type": "rectangle",
      "x": 108,
      "y": 445,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 50,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p14",
      "type": "rectangle",
      "x": 100,
      "y": 449,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 51,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p15",
      "type": "rectangle",
      "x": 104,
      "y": 449,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 52,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p16",
      "type": "rectangle",
      "x": 108,
      "y": 449,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 53,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p17",
      "type": "rectangle",
      "x": 112,
      "y": 449,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 54,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p18",
      "type": "rectangle",
      "x": 116,
      "y": 449,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 55,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-p19",
      "type": "rectangle",
      "x": 120,
      "y": 449,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 56,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-label",
      "type": "text",
      "x": 95,
      "y": 470,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-small"],
      "frameId": null,
      "roundness": null,
      "seed": 57,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "16px",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "16px",
      "lineHeight": 1.25
    },
    {
      "id": "var2-medium-note",
      "type": "text",
      "x": 200,
      "y": 435,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Higher resolution grid\nSmoother, more refined",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Higher resolution grid\nSmoother, more refined",
      "lineHeight": 1.25
    },
    {
      "id": "var2-app-bg",
      "type": "rectangle",
      "x": 560,
      "y": 415,
      "width": 520,
      "height": 80,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-app"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 59,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-app-text",
      "type": "text",
      "x": 625,
      "y": 448,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-app"],
      "frameId": null,
      "roundness": null,
      "seed": 60,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Etch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Etch",
      "lineHeight": 1.25
    },
    {
      "id": "var2-app-note",
      "type": "text",
      "x": 585,
      "y": 435,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-app"],
      "frameId": null,
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[●]",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "[●]",
      "lineHeight": 1.25
    },
    {
      "id": "var2-app-desc",
      "type": "text",
      "x": 700,
      "y": 452,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var2-app"],
      "frameId": null,
      "roundness": null,
      "seed": 62,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "More modern, scales beautifully, less retro-gaming vibes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "More modern, scales beautifully, less retro-gaming vibes",
      "lineHeight": 1.25
    },
    {
      "id": "var3-title",
      "type": "text",
      "x": 60,
      "y": 540,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Variation 3: Outlined Blocks",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Variation 3: Outlined Blocks",
      "lineHeight": 1.25
    },
    {
      "id": "var3-desc",
      "type": "text",
      "x": 60,
      "y": 575,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Outline-only pixels - minimal, contemporary, lighter feel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Outline-only pixels - minimal, contemporary, lighter feel",
      "lineHeight": 1.25
    },
    {
      "id": "var3-container",
      "type": "rectangle",
      "x": 60,
      "y": 615,
      "width": 1040,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 65,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-small-p1",
      "type": "rectangle",
      "x": 100,
      "y": 645,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-small"],
      "frameId": null,
      "roundness": null,
      "seed": 66,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-small-p2",
      "type": "rectangle",
      "x": 108,
      "y": 645,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-small"],
      "frameId": null,
      "roundness": null,
      "seed": 67,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-small-p3",
      "type": "rectangle",
      "x": 116,
      "y": 645,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-small"],
      "frameId": null,
      "roundness": null,
      "seed": 68,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-small-p4",
      "type": "rectangle",
      "x": 100,
      "y": 653,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-small"],
      "frameId": null,
      "roundness": null,
      "seed": 69,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-small-p5",
      "type": "rectangle",
      "x": 108,
      "y": 653,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-small"],
      "frameId": null,
      "roundness": null,
      "seed": 70,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-small-p6",
      "type": "rectangle",
      "x": 100,
      "y": 661,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-small"],
      "frameId": null,
      "roundness": null,
      "seed": 71,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-small-p7",
      "type": "rectangle",
      "x": 108,
      "y": 661,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-small"],
      "frameId": null,
      "roundness": null,
      "seed": 72,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-small-p8",
      "type": "rectangle",
      "x": 116,
      "y": 661,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-small"],
      "frameId": null,
      "roundness": null,
      "seed": 73,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-small-label",
      "type": "text",
      "x": 95,
      "y": 680,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-small"],
      "frameId": null,
      "roundness": null,
      "seed": 74,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "16px",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "16px",
      "lineHeight": 1.25
    },
    {
      "id": "var3-medium-note",
      "type": "text",
      "x": 200,
      "y": 645,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Outline-only approach\nLighter, more minimal",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Outline-only approach\nLighter, more minimal",
      "lineHeight": 1.25
    },
    {
      "id": "var3-app-bg",
      "type": "rectangle",
      "x": 560,
      "y": 625,
      "width": 520,
      "height": 80,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-app"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 76,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-app-mark",
      "type": "text",
      "x": 585,
      "y": 645,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-app"],
      "frameId": null,
      "roundness": null,
      "seed": 77,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[□]",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "[□]",
      "lineHeight": 1.25
    },
    {
      "id": "var3-app-text",
      "type": "text",
      "x": 625,
      "y": 658,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-app"],
      "frameId": null,
      "roundness": null,
      "seed": 78,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Etch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Etch",
      "lineHeight": 1.25
    },
    {
      "id": "var3-app-desc",
      "type": "text",
      "x": 700,
      "y": 662,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var3-app"],
      "frameId": null,
      "roundness": null,
      "seed": 79,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Very clean, contemporary, works well on any background",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Very clean, contemporary, works well on any background",
      "lineHeight": 1.25
    },
    {
      "id": "var4-title",
      "type": "text",
      "x": 60,
      "y": 750,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Variation 4: Etched Effect",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Variation 4: Etched Effect",
      "lineHeight": 1.25
    },
    {
      "id": "var4-desc",
      "type": "text",
      "x": 60,
      "y": 785,
      "width": 550,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pixels with carved depth - plays on \"Etch\" name, suggests precision engraving",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Pixels with carved depth - plays on \"Etch\" name, suggests precision engraving",
      "lineHeight": 1.25
    },
    {
      "id": "var4-container",
      "type": "rectangle",
      "x": 60,
      "y": 825,
      "width": 1040,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 82,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-small-shadow1",
      "type": "rectangle",
      "x": 102,
      "y": 857,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#d4d4d8",
      "backgroundColor": "#d4d4d8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var4-small"],
      "frameId": null,
      "roundness": null,
      "seed": 83,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-small-shadow2",
      "type": "rectangle",
      "x": 110,
      "y": 857,
      "width": 18,
      "height": 6,
      "angle": 0,
      "strokeColor": "#d4d4d8",
      "backgroundColor": "#d4d4d8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var4-small"],
      "frameId": null,
      "roundness": null,
      "seed": 84,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-small-p1",
      "type": "rectangle",
      "x": 100,
      "y": 855,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var4-small"],
      "frameId": null,
      "roundness": null,
      "seed": 85,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-small-p2",
      "type": "rectangle",
      "x": 108,
      "y": 855,
      "width": 18,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var4-small"],
      "frameId": null,
      "roundness": null,
      "seed": 86,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-small-shadow3",
      "type": "rectangle",
      "x": 102,
      "y": 865,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#d4d4d8",
      "backgroundColor": "#d4d4d8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var4-small"],
      "frameId": null,
      "roundness": null,
      "seed": 87,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-small-shadow4",
      "type": "rectangle",
      "x": 110,
      "y": 865,
      "width": 14,
      "height": 6,
      "angle": 0,
      "strokeColor": "#d4d4d8",
      "backgroundColor": "#d4d4d8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var4-small"],
      "frameId": null,
      "roundness": null,
      "seed": 88,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-small-p3",
      "type": "rectangle",
      "x": 100,
      "y": 863,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var4-small"],
      "frameId": null,
      "roundness": null,
      "seed": 89,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-small-p4",
      "type": "rectangle",
      "x": 108,
      "y": 863,
      "width": 14,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var4-small"],
      "frameId": null,
      "roundness": null,
      "seed": 90,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-small-shadow5",
      "type": "rectangle",
      "x": 102,
      "y": 873,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#d4d4d8",
      "backgroundColor": "#d4d4d8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var4-small"],
      "frameId": null,
      "roundness": null,
      "seed": 91,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-small-shadow6",
      "type": "rectangle",
      "x": 110,
      "y": 873,
      "width": 18,
      "height": 6,
      "angle": 0,
      "strokeColor": "#d4d4d8",
      "backgroundColor": "#d4d4d8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var4-small"],
      "frameId": null,
      "roundness": null,
      "seed": 92,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-small-p5",
      "type": "rectangle",
      "x": 100,
      "y": 871,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var4-small"],
      "frameId": null,
      "roundness": null,
      "seed": 93,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-small-p6",
      "type": "rectangle",
      "x": 108,
      "y": 871,
      "width": 18,
      "height": 6,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var4-small"],
      "frameId": null,
      "roundness": null,
      "seed": 94,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-small-label",
      "type": "text",
      "x": 95,
      "y": 890,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var4-small"],
      "frameId": null,
      "roundness": null,
      "seed": 95,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "16px",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "16px",
      "lineHeight": 1.25
    },
    {
      "id": "var4-medium-note",
      "type": "text",
      "x": 200,
      "y": 855,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Shadow gives depth\nCarved/engraved feeling",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Shadow gives depth\nCarved/engraved feeling",
      "lineHeight": 1.25
    },
    {
      "id": "var4-app-bg",
      "type": "rectangle",
      "x": 560,
      "y": 835,
      "width": 520,
      "height": 80,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var4-app"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 97,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-app-mark",
      "type": "text",
      "x": 585,
      "y": 855,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var4-app"],
      "frameId": null,
      "roundness": null,
      "seed": 98,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[▣]",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "[▣]",
      "lineHeight": 1.25
    },
    {
      "id": "var4-app-text",
      "type": "text",
      "x": 625,
      "y": 868,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var4-app"],
      "frameId": null,
      "roundness": null,
      "seed": 99,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Etch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Etch",
      "lineHeight": 1.25
    },
    {
      "id": "var4-app-desc",
      "type": "text",
      "x": 700,
      "y": 872,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var4-app"],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Depth tells the story - precision \"etched\" into the mark",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Depth tells the story - precision \"etched\" into the mark",
      "lineHeight": 1.25
    },
    {
      "id": "var5-title",
      "type": "text",
      "x": 60,
      "y": 960,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Variation 5: Contained Grid",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Variation 5: Contained Grid",
      "lineHeight": 1.25
    },
    {
      "id": "var5-desc",
      "type": "text",
      "x": 60,
      "y": 995,
      "width": 550,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pixel E in rounded container - polished, app-icon ready, professional packaging",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Pixel E in rounded container - polished, app-icon ready, professional packaging",
      "lineHeight": 1.25
    },
    {
      "id": "var5-container",
      "type": "rectangle",
      "x": 60,
      "y": 1035,
      "width": 1040,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 103,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-small-container",
      "type": "rectangle",
      "x": 92,
      "y": 1063,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f4f4f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var5-small"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 104,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-small-p1",
      "type": "rectangle",
      "x": 103,
      "y": 1073,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var5-small"],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-small-p2",
      "type": "rectangle",
      "x": 108,
      "y": 1073,
      "width": 12,
      "height": 4,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var5-small"],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-small-p3",
      "type": "rectangle",
      "x": 103,
      "y": 1078,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var5-small"],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-small-p4",
      "type": "rectangle",
      "x": 108,
      "y": 1078,
      "width": 9,
      "height": 4,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var5-small"],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-small-p5",
      "type": "rectangle",
      "x": 103,
      "y": 1083,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var5-small"],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-small-p6",
      "type": "rectangle",
      "x": 108,
      "y": 1083,
      "width": 12,
      "height": 4,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var5-small"],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-small-label",
      "type": "text",
      "x": 95,
      "y": 1110,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var5-small"],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "16px",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "16px",
      "lineHeight": 1.25
    },
    {
      "id": "var5-medium-note",
      "type": "text",
      "x": 200,
      "y": 1065,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Container frames the mark\nApp-icon ready",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Container frames the mark\nApp-icon ready",
      "lineHeight": 1.25
    },
    {
      "id": "var5-app-bg",
      "type": "rectangle",
      "x": 560,
      "y": 1045,
      "width": 520,
      "height": 80,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var5-app"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 113,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-app-container",
      "type": "rectangle",
      "x": 580,
      "y": 1063,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var5-app"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 114,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-app-text",
      "type": "text",
      "x": 635,
      "y": 1075,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var5-app"],
      "frameId": null,
      "roundness": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Etch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Etch",
      "lineHeight": 1.25
    },
    {
      "id": "var5-app-desc",
      "type": "text",
      "x": 710,
      "y": 1079,
      "width": 350,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["var5-app"],
      "frameId": null,
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Most polished, works as standalone app icon or logo",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Most polished, works as standalone app icon or logo",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
