{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 500,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Etch Logo Concepts",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Etch Logo Concepts",
      "lineHeight": 1.25
    },
    {
      "id": "concept3-title",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 420,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Concept 3: Vector Path",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Concept 3: Vector Path",
      "lineHeight": 1.25
    },
    {
      "id": "concept3-desc",
      "type": "text",
      "x": 60,
      "y": 155,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Single continuous stroke forming 'E'\nElegant, technical, animatable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Single continuous stroke forming 'E'\nElegant, technical, animatable",
      "lineHeight": 1.25
    },
    {
      "id": "concept3-logo-container",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 700,
      "height": 180,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 4,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "concept3-logo-label" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept3-logo-label",
      "type": "text",
      "x": 65,
      "y": 230,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Logo Mark Sizes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "concept3-logo-container",
      "originalText": "Logo Mark Sizes",
      "lineHeight": 1.25
    },
    {
      "id": "concept3-logo-small",
      "type": "line",
      "x": 100,
      "y": 280,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo3-small"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 6,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [30, 0],
        [30, 10],
        [10, 10],
        [10, 15],
        [28, 15],
        [28, 25],
        [10, 25],
        [10, 30],
        [30, 30],
        [30, 40],
        [0, 40]
      ],
      "lastCommittedPoint": [30, 40],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "concept3-logo-small-label",
      "type": "text",
      "x": 100,
      "y": 330,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo3-small"],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "16px",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "16px",
      "lineHeight": 1.25
    },
    {
      "id": "concept3-logo-medium",
      "type": "line",
      "x": 250,
      "y": 270,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo3-medium"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 8,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [45, 0],
        [45, 15],
        [15, 15],
        [15, 22],
        [42, 22],
        [42, 38],
        [15, 38],
        [15, 45],
        [45, 45],
        [45, 60],
        [0, 60]
      ],
      "lastCommittedPoint": [45, 60],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "concept3-logo-medium-label",
      "type": "text",
      "x": 240,
      "y": 340,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo3-medium"],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "32px",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "32px",
      "lineHeight": 1.25
    },
    {
      "id": "concept3-logo-large",
      "type": "line",
      "x": 420,
      "y": 250,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo3-large"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 10,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [68, 0],
        [68, 22],
        [23, 22],
        [23, 33],
        [63, 33],
        [63, 57],
        [23, 57],
        [23, 68],
        [68, 68],
        [68, 90],
        [0, 90]
      ],
      "lastCommittedPoint": [68, 90],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "concept3-logo-large-label",
      "type": "text",
      "x": 410,
      "y": 350,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo3-large"],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "64px",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "64px",
      "lineHeight": 1.25
    },
    {
      "id": "concept3-app-header-bg",
      "type": "rectangle",
      "x": 60,
      "y": 440,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept3-app"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 12,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept3-app-logo",
      "type": "line",
      "x": 80,
      "y": 465,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept3-app"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 13,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [30, 0],
        [30, 10],
        [10, 10],
        [10, 15],
        [28, 15],
        [28, 25],
        [10, 25],
        [10, 30],
        [30, 30],
        [30, 40],
        [0, 40]
      ],
      "lastCommittedPoint": [30, 40],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "concept3-app-title",
      "type": "text",
      "x": 135,
      "y": 473,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept3-app"],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Etch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Etch",
      "lineHeight": 1.25
    },
    {
      "id": "concept3-app-label",
      "type": "text",
      "x": 65,
      "y": 530,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "App Header (Dark Theme)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "App Header (Dark Theme)",
      "lineHeight": 1.25
    },
    {
      "id": "concept3-github-bg",
      "type": "rectangle",
      "x": 60,
      "y": 580,
      "width": 700,
      "height": 140,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept3-github"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 16,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept3-github-logo",
      "type": "line",
      "x": 100,
      "y": 615,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept3-github"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 17,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [45, 0],
        [45, 15],
        [15, 15],
        [15, 22],
        [42, 22],
        [42, 38],
        [15, 38],
        [15, 45],
        [45, 45],
        [45, 60],
        [0, 60]
      ],
      "lastCommittedPoint": [45, 60],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "concept3-github-title",
      "type": "text",
      "x": 190,
      "y": 625,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept3-github"],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Etch",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Etch",
      "lineHeight": 1.25
    },
    {
      "id": "concept3-github-desc",
      "type": "text",
      "x": 190,
      "y": 655,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept3-github"],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Open-source meeting platform with real-time screen annotations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Open-source meeting platform with real-time screen annotations",
      "lineHeight": 1.25
    },
    {
      "id": "concept3-github-label",
      "type": "text",
      "x": 65,
      "y": 730,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitHub README",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "GitHub README",
      "lineHeight": 1.25
    },
    {
      "id": "concept3-hero-bg",
      "type": "rectangle",
      "x": 60,
      "y": 780,
      "width": 700,
      "height": 200,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept3-hero"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 21,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept3-hero-logo",
      "type": "line",
      "x": 320,
      "y": 820,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept3-hero"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 22,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [68, 0],
        [68, 22],
        [23, 22],
        [23, 33],
        [63, 33],
        [63, 57],
        [23, 57],
        [23, 68],
        [68, 68],
        [68, 90],
        [0, 90]
      ],
      "lastCommittedPoint": [68, 90],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "concept3-hero-tagline",
      "type": "text",
      "x": 220,
      "y": 925,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept3-hero"],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Draw on what you see",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Draw on what you see",
      "lineHeight": 1.25
    },
    {
      "id": "concept3-hero-label",
      "type": "text",
      "x": 65,
      "y": 990,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Marketing Hero Section",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Marketing Hero Section",
      "lineHeight": 1.25
    },
    {
      "id": "concept4-title",
      "type": "text",
      "x": 840,
      "y": 120,
      "width": 480,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Concept 4: Monogram Precision",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Concept 4: Monogram Precision",
      "lineHeight": 1.25
    },
    {
      "id": "concept4-desc",
      "type": "text",
      "x": 840,
      "y": 155,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ultra-clean geometric 'E' in subtle container\nProfessional, timeless, scalable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Ultra-clean geometric 'E' in subtle container\nProfessional, timeless, scalable",
      "lineHeight": 1.25
    },
    {
      "id": "concept4-logo-container",
      "type": "rectangle",
      "x": 840,
      "y": 220,
      "width": 700,
      "height": 180,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 27,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-logo-label",
      "type": "text",
      "x": 845,
      "y": 230,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Logo Mark Sizes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logo Mark Sizes",
      "lineHeight": 1.25
    },
    {
      "id": "concept4-logo-small-container",
      "type": "rectangle",
      "x": 880,
      "y": 275,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-small"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 29,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-logo-small-e",
      "type": "rectangle",
      "x": 890,
      "y": 285,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-small"],
      "frameId": null,
      "roundness": { "type": 3, "value": 2 },
      "seed": 30,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-logo-small-cut1",
      "type": "rectangle",
      "x": 900,
      "y": 285,
      "width": 20,
      "height": 8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-small"],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-logo-small-cut2",
      "type": "rectangle",
      "x": 900,
      "y": 296,
      "width": 15,
      "height": 8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-small"],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-logo-small-cut3",
      "type": "rectangle",
      "x": 900,
      "y": 307,
      "width": 20,
      "height": 8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-small"],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-logo-small-label",
      "type": "text",
      "x": 880,
      "y": 335,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-small"],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "16px",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "16px",
      "lineHeight": 1.25
    },
    {
      "id": "concept4-logo-medium-container",
      "type": "rectangle",
      "x": 1020,
      "y": 265,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-medium"],
      "frameId": null,
      "roundness": { "type": 3, "value": 12 },
      "seed": 35,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-logo-medium-e",
      "type": "rectangle",
      "x": 1035,
      "y": 280,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-medium"],
      "frameId": null,
      "roundness": { "type": 3, "value": 3 },
      "seed": 36,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-logo-medium-cut1",
      "type": "rectangle",
      "x": 1048,
      "y": 280,
      "width": 27,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-medium"],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-logo-medium-cut2",
      "type": "rectangle",
      "x": 1048,
      "y": 295,
      "width": 20,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-medium"],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-logo-medium-cut3",
      "type": "rectangle",
      "x": 1048,
      "y": 310,
      "width": 27,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-medium"],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-logo-medium-label",
      "type": "text",
      "x": 1020,
      "y": 345,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-medium"],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "32px",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "32px",
      "lineHeight": 1.25
    },
    {
      "id": "concept4-logo-large-container",
      "type": "rectangle",
      "x": 1180,
      "y": 245,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-large"],
      "frameId": null,
      "roundness": { "type": 3, "value": 16 },
      "seed": 41,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-logo-large-e",
      "type": "rectangle",
      "x": 1205,
      "y": 270,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-large"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 42,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-logo-large-cut1",
      "type": "rectangle",
      "x": 1225,
      "y": 270,
      "width": 40,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-large"],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-logo-large-cut2",
      "type": "rectangle",
      "x": 1225,
      "y": 292,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-large"],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-logo-large-cut3",
      "type": "rectangle",
      "x": 1225,
      "y": 315,
      "width": 40,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-large"],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-logo-large-label",
      "type": "text",
      "x": 1190,
      "y": 365,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["logo4-large"],
      "frameId": null,
      "roundness": null,
      "seed": 46,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "64px",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "64px",
      "lineHeight": 1.25
    },
    {
      "id": "concept4-app-header-bg",
      "type": "rectangle",
      "x": 840,
      "y": 440,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-app"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 47,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-app-logo-container",
      "type": "rectangle",
      "x": 860,
      "y": 460,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3f3f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-app"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 48,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-app-logo-e",
      "type": "rectangle",
      "x": 870,
      "y": 470,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-app"],
      "frameId": null,
      "roundness": { "type": 3, "value": 2 },
      "seed": 49,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-app-logo-cut1",
      "type": "rectangle",
      "x": 880,
      "y": 470,
      "width": 20,
      "height": 8,
      "angle": 0,
      "strokeColor": "#09090b",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-app"],
      "frameId": null,
      "roundness": null,
      "seed": 50,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-app-logo-cut2",
      "type": "rectangle",
      "x": 880,
      "y": 481,
      "width": 15,
      "height": 8,
      "angle": 0,
      "strokeColor": "#09090b",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-app"],
      "frameId": null,
      "roundness": null,
      "seed": 51,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-app-logo-cut3",
      "type": "rectangle",
      "x": 880,
      "y": 492,
      "width": 20,
      "height": 8,
      "angle": 0,
      "strokeColor": "#09090b",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-app"],
      "frameId": null,
      "roundness": null,
      "seed": 52,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-app-title",
      "type": "text",
      "x": 925,
      "y": 473,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-app"],
      "frameId": null,
      "roundness": null,
      "seed": 53,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Etch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Etch",
      "lineHeight": 1.25
    },
    {
      "id": "concept4-app-label",
      "type": "text",
      "x": 845,
      "y": 530,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "App Header (Dark Theme)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "App Header (Dark Theme)",
      "lineHeight": 1.25
    },
    {
      "id": "concept4-github-bg",
      "type": "rectangle",
      "x": 840,
      "y": 580,
      "width": 700,
      "height": 140,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-github"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 55,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-github-logo-container",
      "type": "rectangle",
      "x": 880,
      "y": 615,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-github"],
      "frameId": null,
      "roundness": { "type": 3, "value": 12 },
      "seed": 56,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-github-logo-e",
      "type": "rectangle",
      "x": 895,
      "y": 630,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-github"],
      "frameId": null,
      "roundness": { "type": 3, "value": 3 },
      "seed": 57,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-github-logo-cut1",
      "type": "rectangle",
      "x": 908,
      "y": 630,
      "width": 27,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-github"],
      "frameId": null,
      "roundness": null,
      "seed": 58,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-github-logo-cut2",
      "type": "rectangle",
      "x": 908,
      "y": 645,
      "width": 20,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-github"],
      "frameId": null,
      "roundness": null,
      "seed": 59,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-github-logo-cut3",
      "type": "rectangle",
      "x": 908,
      "y": 660,
      "width": 27,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-github"],
      "frameId": null,
      "roundness": null,
      "seed": 60,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-github-title",
      "type": "text",
      "x": 970,
      "y": 625,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-github"],
      "frameId": null,
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Etch",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Etch",
      "lineHeight": 1.25
    },
    {
      "id": "concept4-github-desc",
      "type": "text",
      "x": 970,
      "y": 655,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-github"],
      "frameId": null,
      "roundness": null,
      "seed": 62,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Open-source meeting platform with real-time screen annotations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Open-source meeting platform with real-time screen annotations",
      "lineHeight": 1.25
    },
    {
      "id": "concept4-github-label",
      "type": "text",
      "x": 845,
      "y": 730,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitHub README",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "GitHub README",
      "lineHeight": 1.25
    },
    {
      "id": "concept4-hero-bg",
      "type": "rectangle",
      "x": 840,
      "y": 780,
      "width": 700,
      "height": 200,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-hero"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 64,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-hero-logo-container",
      "type": "rectangle",
      "x": 1085,
      "y": 825,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3f3f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-hero"],
      "frameId": null,
      "roundness": { "type": 3, "value": 16 },
      "seed": 65,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-hero-logo-e",
      "type": "rectangle",
      "x": 1110,
      "y": 850,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-hero"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "seed": 66,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-hero-logo-cut1",
      "type": "rectangle",
      "x": 1130,
      "y": 850,
      "width": 40,
      "height": 15,
      "angle": 0,
      "strokeColor": "#09090b",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-hero"],
      "frameId": null,
      "roundness": null,
      "seed": 67,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-hero-logo-cut2",
      "type": "rectangle",
      "x": 1130,
      "y": 872,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#09090b",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-hero"],
      "frameId": null,
      "roundness": null,
      "seed": 68,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-hero-logo-cut3",
      "type": "rectangle",
      "x": 1130,
      "y": 895,
      "width": 40,
      "height": 15,
      "angle": 0,
      "strokeColor": "#09090b",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-hero"],
      "frameId": null,
      "roundness": null,
      "seed": 69,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concept4-hero-tagline",
      "type": "text",
      "x": 1000,
      "y": 945,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["concept4-hero"],
      "frameId": null,
      "roundness": null,
      "seed": 70,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Draw on what you see",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Draw on what you see",
      "lineHeight": 1.25
    },
    {
      "id": "concept4-hero-label",
      "type": "text",
      "x": 845,
      "y": 990,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Marketing Hero Section",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Marketing Hero Section",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
