{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 800,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Etch Logo — Negative Space E (Linear Approach)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 40,
      "y": 85,
      "width": 900,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Using negative space to form the letter E, inspired by Linear's minimalist geometric approach",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-title",
      "type": "text",
      "x": 40,
      "y": 160,
      "width": 600,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variation 1: Classic Negative E ⭐ CLEANEST",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-desc",
      "type": "text",
      "x": 40,
      "y": 200,
      "width": 700,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Pure negative space approach. White bars cut through violet container.\nDirect homage to Linear's L. Simple, sophisticated, instantly recognizable.\nPerfect scalability from favicon to billboard.",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-label-16",
      "type": "text",
      "x": 40,
      "y": 280,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "16px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-small-container",
      "type": "rectangle",
      "x": 40,
      "y": 310,
      "width": 16,
      "height": 16,
      "strokeColor": "#71717a",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var1-small-e1",
      "type": "rectangle",
      "x": 46,
      "y": 312,
      "width": 8,
      "height": 1.5,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var1-small-e2",
      "type": "rectangle",
      "x": 46,
      "y": 317,
      "width": 6,
      "height": 1.5,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var1-small-e3",
      "type": "rectangle",
      "x": 46,
      "y": 322,
      "width": 8,
      "height": 1.5,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var1-label-32",
      "type": "text",
      "x": 120,
      "y": 280,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "32px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-med-container",
      "type": "rectangle",
      "x": 120,
      "y": 310,
      "width": 32,
      "height": 32,
      "strokeColor": "#71717a",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "var1-med-e1",
      "type": "rectangle",
      "x": 132,
      "y": 314,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var1-med-e2",
      "type": "rectangle",
      "x": 132,
      "y": 324,
      "width": 12,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var1-med-e3",
      "type": "rectangle",
      "x": 132,
      "y": 334,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var1-label-64",
      "type": "text",
      "x": 220,
      "y": 280,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "64px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-large-container",
      "type": "rectangle",
      "x": 220,
      "y": 310,
      "width": 64,
      "height": 64,
      "strokeColor": "#71717a",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "id": "var1-large-e1",
      "type": "rectangle",
      "x": 244,
      "y": 318,
      "width": 32,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var1-large-e2",
      "type": "rectangle",
      "x": 244,
      "y": 338,
      "width": 24,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var1-large-e3",
      "type": "rectangle",
      "x": 244,
      "y": 358,
      "width": 32,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var1-label-context",
      "type": "text",
      "x": 360,
      "y": 280,
      "width": 200,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "In App Header (Dark Theme)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var1-app-header",
      "type": "rectangle",
      "x": 360,
      "y": 310,
      "width": 400,
      "height": 64,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var1-app-container",
      "type": "rectangle",
      "x": 380,
      "y": 326,
      "width": 32,
      "height": 32,
      "strokeColor": "#52525b",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "var1-app-e1",
      "type": "rectangle",
      "x": 392,
      "y": 330,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var1-app-e2",
      "type": "rectangle",
      "x": 392,
      "y": 340,
      "width": 12,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1024,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var1-app-e3",
      "type": "rectangle",
      "x": 392,
      "y": 350,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var1-app-text",
      "type": "text",
      "x": 426,
      "y": 336,
      "width": 50,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Etch",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fafafa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-title",
      "type": "text",
      "x": 40,
      "y": 420,
      "width": 600,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variation 2: Breaking Bar (Top Escapes) ⭐ BEST BALANCE",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-desc",
      "type": "text",
      "x": 40,
      "y": 460,
      "width": 700,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Top bar of the E breaks through the container boundary.\nPerfect fusion: Linear's negative space + breaking boundaries theme.\nClean, sophisticated, with dynamic energy.",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-label-16",
      "type": "text",
      "x": 40,
      "y": 540,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "16px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-small-container",
      "type": "rectangle",
      "x": 40,
      "y": 570,
      "width": 16,
      "height": 16,
      "strokeColor": "#71717a",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var2-small-e1",
      "type": "rectangle",
      "x": 46,
      "y": 568,
      "width": 10,
      "height": 1.5,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var2-small-e2",
      "type": "rectangle",
      "x": 46,
      "y": 577,
      "width": 6,
      "height": 1.5,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var2-small-e3",
      "type": "rectangle",
      "x": 46,
      "y": 582,
      "width": 8,
      "height": 1.5,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var2-label-32",
      "type": "text",
      "x": 120,
      "y": 540,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "32px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-med-container",
      "type": "rectangle",
      "x": 120,
      "y": 570,
      "width": 32,
      "height": 32,
      "strokeColor": "#71717a",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "var2-med-e1",
      "type": "rectangle",
      "x": 132,
      "y": 566,
      "width": 20,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var2-med-e2",
      "type": "rectangle",
      "x": 132,
      "y": 584,
      "width": 12,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var2-med-e3",
      "type": "rectangle",
      "x": 132,
      "y": 594,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var2-label-64",
      "type": "text",
      "x": 220,
      "y": 540,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "64px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-large-container",
      "type": "rectangle",
      "x": 220,
      "y": 570,
      "width": 64,
      "height": 64,
      "strokeColor": "#71717a",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "id": "var2-large-e1",
      "type": "rectangle",
      "x": 244,
      "y": 562,
      "width": 40,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var2-large-e2",
      "type": "rectangle",
      "x": 244,
      "y": 598,
      "width": 24,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var2-large-e3",
      "type": "rectangle",
      "x": 244,
      "y": 618,
      "width": 32,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var2-label-context",
      "type": "text",
      "x": 360,
      "y": 540,
      "width": 200,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "In App Header (Dark Theme)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var2-app-header",
      "type": "rectangle",
      "x": 360,
      "y": 570,
      "width": 400,
      "height": 64,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var2-app-container",
      "type": "rectangle",
      "x": 380,
      "y": 586,
      "width": 32,
      "height": 32,
      "strokeColor": "#52525b",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2020,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "var2-app-e1",
      "type": "rectangle",
      "x": 392,
      "y": 582,
      "width": 20,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var2-app-e2",
      "type": "rectangle",
      "x": 392,
      "y": 600,
      "width": 12,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var2-app-e3",
      "type": "rectangle",
      "x": 392,
      "y": 610,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var2-app-text",
      "type": "text",
      "x": 426,
      "y": 596,
      "width": 50,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Etch",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fafafa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2024,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-title",
      "type": "text",
      "x": 40,
      "y": 680,
      "width": 500,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variation 3: Middle Bar Escapes",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-desc",
      "type": "text",
      "x": 40,
      "y": 720,
      "width": 700,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Middle bar of the E escapes the right side.\nMore subtle breaking, keeps symmetry with container.\nPlayful but still professional.",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-label-16",
      "type": "text",
      "x": 40,
      "y": 800,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "16px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3003,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-small-container",
      "type": "rectangle",
      "x": 40,
      "y": 830,
      "width": 16,
      "height": 16,
      "strokeColor": "#71717a",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3004,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var3-small-e1",
      "type": "rectangle",
      "x": 46,
      "y": 832,
      "width": 8,
      "height": 1.5,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3005,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var3-small-e2",
      "type": "rectangle",
      "x": 46,
      "y": 837,
      "width": 12,
      "height": 1.5,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3006,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var3-small-e3",
      "type": "rectangle",
      "x": 46,
      "y": 842,
      "width": 8,
      "height": 1.5,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3007,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var3-label-32",
      "type": "text",
      "x": 120,
      "y": 800,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "32px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3008,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-med-container",
      "type": "rectangle",
      "x": 120,
      "y": 830,
      "width": 32,
      "height": 32,
      "strokeColor": "#71717a",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3009,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "var3-med-e1",
      "type": "rectangle",
      "x": 132,
      "y": 834,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3010,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var3-med-e2",
      "type": "rectangle",
      "x": 132,
      "y": 844,
      "width": 24,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3011,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var3-med-e3",
      "type": "rectangle",
      "x": 132,
      "y": 854,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3012,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var3-label-64",
      "type": "text",
      "x": 220,
      "y": 800,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "64px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3013,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-large-container",
      "type": "rectangle",
      "x": 220,
      "y": 830,
      "width": 64,
      "height": 64,
      "strokeColor": "#71717a",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3014,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "id": "var3-large-e1",
      "type": "rectangle",
      "x": 244,
      "y": 838,
      "width": 32,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3015,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var3-large-e2",
      "type": "rectangle",
      "x": 244,
      "y": 858,
      "width": 48,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3016,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var3-large-e3",
      "type": "rectangle",
      "x": 244,
      "y": 878,
      "width": 32,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3017,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var3-label-context",
      "type": "text",
      "x": 360,
      "y": 800,
      "width": 200,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "In App Header (Dark Theme)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3018,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var3-app-header",
      "type": "rectangle",
      "x": 360,
      "y": 830,
      "width": 400,
      "height": 64,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3019,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var3-app-container",
      "type": "rectangle",
      "x": 380,
      "y": 846,
      "width": 32,
      "height": 32,
      "strokeColor": "#52525b",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3020,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "var3-app-e1",
      "type": "rectangle",
      "x": 392,
      "y": 850,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3021,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var3-app-e2",
      "type": "rectangle",
      "x": 392,
      "y": 860,
      "width": 24,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3022,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var3-app-e3",
      "type": "rectangle",
      "x": 392,
      "y": 870,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3023,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var3-app-text",
      "type": "text",
      "x": 426,
      "y": 856,
      "width": 50,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Etch",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fafafa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3024,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-title",
      "type": "text",
      "x": 40,
      "y": 940,
      "width": 500,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variation 4: Vertical Spine E",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-desc",
      "type": "text",
      "x": 40,
      "y": 980,
      "width": 700,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "E formed by vertical spine on left + horizontal bars.\nMore architectural, echoes Linear's L structure closely.\nClean and geometric, perfect for developers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-label-16",
      "type": "text",
      "x": 40,
      "y": 1060,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "16px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4003,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-small-container",
      "type": "rectangle",
      "x": 40,
      "y": 1090,
      "width": 16,
      "height": 16,
      "strokeColor": "#71717a",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4004,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var4-small-spine",
      "type": "rectangle",
      "x": 44,
      "y": 1092,
      "width": 1.5,
      "height": 12,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4005,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-small-e1",
      "type": "rectangle",
      "x": 45.5,
      "y": 1092,
      "width": 8,
      "height": 1.5,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4006,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-small-e2",
      "type": "rectangle",
      "x": 45.5,
      "y": 1097,
      "width": 6,
      "height": 1.5,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4007,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-small-e3",
      "type": "rectangle",
      "x": 45.5,
      "y": 1102.5,
      "width": 8,
      "height": 1.5,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4008,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-label-32",
      "type": "text",
      "x": 120,
      "y": 1060,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "32px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4009,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-med-container",
      "type": "rectangle",
      "x": 120,
      "y": 1090,
      "width": 32,
      "height": 32,
      "strokeColor": "#71717a",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4010,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "var4-med-spine",
      "type": "rectangle",
      "x": 128,
      "y": 1094,
      "width": 3,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4011,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-med-e1",
      "type": "rectangle",
      "x": 131,
      "y": 1094,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4012,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-med-e2",
      "type": "rectangle",
      "x": 131,
      "y": 1104,
      "width": 12,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4013,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-med-e3",
      "type": "rectangle",
      "x": 131,
      "y": 1115,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4014,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-label-64",
      "type": "text",
      "x": 220,
      "y": 1060,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "64px",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4015,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-large-container",
      "type": "rectangle",
      "x": 220,
      "y": 1090,
      "width": 64,
      "height": 64,
      "strokeColor": "#71717a",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4016,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "id": "var4-large-spine",
      "type": "rectangle",
      "x": 236,
      "y": 1098,
      "width": 6,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4017,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-large-e1",
      "type": "rectangle",
      "x": 242,
      "y": 1098,
      "width": 32,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4018,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-large-e2",
      "type": "rectangle",
      "x": 242,
      "y": 1118,
      "width": 24,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4019,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-large-e3",
      "type": "rectangle",
      "x": 242,
      "y": 1140,
      "width": 32,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4020,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-label-context",
      "type": "text",
      "x": 360,
      "y": 1060,
      "width": 200,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "In App Header (Dark Theme)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4021,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var4-app-header",
      "type": "rectangle",
      "x": 360,
      "y": 1090,
      "width": 400,
      "height": 64,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4022,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "id": "var4-app-container",
      "type": "rectangle",
      "x": 380,
      "y": 1106,
      "width": 32,
      "height": 32,
      "strokeColor": "#52525b",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4023,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "var4-app-spine",
      "type": "rectangle",
      "x": 388,
      "y": 1110,
      "width": 3,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4024,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-app-e1",
      "type": "rectangle",
      "x": 391,
      "y": 1110,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4025,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-app-e2",
      "type": "rectangle",
      "x": 391,
      "y": 1120,
      "width": 12,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4026,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-app-e3",
      "type": "rectangle",
      "x": 391,
      "y": 1131,
      "width": 16,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4027,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var4-app-text",
      "type": "text",
      "x": 426,
      "y": 1116,
      "width": 50,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Etch",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fafafa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4028,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-title",
      "type": "text",
      "x": 40,
      "y": 1200,
      "width": 500,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variation 5: Gradient Depth E",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-desc",
      "type": "text",
      "x": 40,
      "y": 1240,
      "width": 700,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Negative space E with subtle gradient on container (dark to lighter violet).\nLinear's depth treatment: sophisticated, not flashy.\nTop bar escapes for breaking boundaries element.",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-label-64",
      "type": "text",
      "x": 40,
      "y": 1320,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "64px (Gradient Demo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5003,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "var5-large-container",
      "type": "rectangle",
      "x": 40,
      "y": 1350,
      "width": 64,
      "height": 64,
      "strokeColor": "#71717a",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5004,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "id": "var5-large-e1",
      "type": "rectangle",
      "x": 64,
      "y": 1342,
      "width": 40,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5005,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var5-large-e2",
      "type": "rectangle",
      "x": 64,
      "y": 1378,
      "width": 24,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5006,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var5-large-e3",
      "type": "rectangle",
      "x": 64,
      "y": 1398,
      "width": 32,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5007,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "var5-note",
      "type": "text",
      "x": 140,
      "y": 1360,
      "width": 400,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Note: Gradient would be subtle (violet #7c3aed → #8b5cf6)\nand applied programmatically in final SVG.\nExcalidraw shows solid color approximation.",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5008,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "recommendation",
      "type": "text",
      "x": 40,
      "y": 1460,
      "width": 720,
      "height": 140,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sally's Top Recommendations:\n\n1️⃣ Variation 2: Breaking Bar (Top Escapes) ⭐ BEST BALANCE\nPerfect fusion of Linear's negative space aesthetic + breaking boundaries theme.\nClean, sophisticated, dynamic energy. Works beautifully at all sizes.\n\n2️⃣ Variation 1: Classic Negative E\nPurest homage to Linear. Maximum simplicity and recognition.\nIf you want to be the Linear of meeting platforms, this is it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}