{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "slide1-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide1"],
      "seed": 1
    },
    {
      "id": "slide1-title",
      "type": "text",
      "x": 960,
      "y": 400,
      "width": 600,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide1"],
      "seed": 2,
      "text": "ETCH",
      "fontSize": 120,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide1-tagline",
      "type": "text",
      "x": 960,
      "y": 540,
      "width": 800,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide1"],
      "seed": 3,
      "text": "Draw on shared screens. Everyone sees it instantly.",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide1-accent",
      "type": "rectangle",
      "x": 860,
      "y": 620,
      "width": 200,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["slide1"],
      "seed": 4
    },
    {
      "id": "slide1-author",
      "type": "text",
      "x": 960,
      "y": 680,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide1"],
      "seed": 5,
      "text": "Your Name | Hackagu 2025",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide2-bg",
      "type": "rectangle",
      "x": 2100,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide2"],
      "seed": 10
    },
    {
      "id": "slide2-title",
      "type": "text",
      "x": 2300,
      "y": 80,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide2"],
      "seed": 11,
      "text": "The Problem",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "slide2-quote",
      "type": "text",
      "x": 2300,
      "y": 200,
      "width": 1200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide2"],
      "seed": 12,
      "text": "\"Click the button on the left...\nno, your OTHER left\"",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "slide2-pain1",
      "type": "text",
      "x": 2300,
      "y": 350,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide2"],
      "seed": 13,
      "text": "• Can't point at things on screen shares",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "slide2-pain2",
      "type": "text",
      "x": 2300,
      "y": 400,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide2"],
      "seed": 14,
      "text": "• Zoom annotations are clunky & delayed",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "slide2-pain3",
      "type": "text",
      "x": 2300,
      "y": 450,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide2"],
      "seed": 15,
      "text": "• Proprietary tools, no self-hosting",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "slide2-divider",
      "type": "line",
      "x": 2300,
      "y": 540,
      "width": 1400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3f3f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide2"],
      "seed": 16,
      "points": [[0, 0], [1400, 0]]
    },
    {
      "id": "slide2-whyus-title",
      "type": "text",
      "x": 2300,
      "y": 580,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide2"],
      "seed": 17,
      "text": "Why ETCH?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "slide2-badge1",
      "type": "rectangle",
      "x": 2300,
      "y": 660,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["slide2"],
      "seed": 18
    },
    {
      "id": "slide2-badge1-text",
      "type": "text",
      "x": 2320,
      "y": 680,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide2"],
      "seed": 19,
      "text": "< 200ms",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide2-badge2",
      "type": "rectangle",
      "x": 2510,
      "y": 660,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d420",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["slide2"],
      "seed": 20
    },
    {
      "id": "slide2-badge2-text",
      "type": "text",
      "x": 2530,
      "y": 680,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide2"],
      "seed": 21,
      "text": "~10MB App",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide2-badge3",
      "type": "rectangle",
      "x": 2720,
      "y": 660,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "#a855f720",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["slide2"],
      "seed": 22
    },
    {
      "id": "slide2-badge3-text",
      "type": "text",
      "x": 2740,
      "y": 680,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide2"],
      "seed": 23,
      "text": "Open Source",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide2-badge4",
      "type": "rectangle",
      "x": 2930,
      "y": 660,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#f9731620",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["slide2"],
      "seed": 24
    },
    {
      "id": "slide2-badge4-text",
      "type": "text",
      "x": 2950,
      "y": 680,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide2"],
      "seed": 25,
      "text": "Self-Hosted",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide2-compare",
      "type": "text",
      "x": 2300,
      "y": 780,
      "width": 800,
      "height": 30,
      "angle": 0,
      "strokeColor": "#52525b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide2"],
      "seed": 26,
      "text": "vs Electron apps at 150MB+ with noticeable lag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "slide3-bg",
      "type": "rectangle",
      "x": 4200,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 30
    },
    {
      "id": "slide3-title",
      "type": "text",
      "x": 4400,
      "y": 80,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 31,
      "text": "The Solution",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "slide3-app-frame",
      "type": "rectangle",
      "x": 4400,
      "y": 180,
      "width": 1400,
      "height": 800,
      "angle": 0,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#0c0c0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 32
    },
    {
      "id": "slide3-titlebar",
      "type": "rectangle",
      "x": 4400,
      "y": 180,
      "width": 1400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 33
    },
    {
      "id": "slide3-traffic1",
      "type": "ellipse",
      "x": 4415,
      "y": 193,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff5f57",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 34
    },
    {
      "id": "slide3-traffic2",
      "type": "ellipse",
      "x": 4435,
      "y": 193,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#febc2e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 35
    },
    {
      "id": "slide3-traffic3",
      "type": "ellipse",
      "x": 4455,
      "y": 193,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#28c840",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 36
    },
    {
      "id": "slide3-sidebar",
      "type": "rectangle",
      "x": 4400,
      "y": 220,
      "width": 200,
      "height": 760,
      "angle": 0,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#0a0a0c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 37
    },
    {
      "id": "slide3-sidebar-label",
      "type": "text",
      "x": 4420,
      "y": 240,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#52525b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 38,
      "text": "PARTICIPANTS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "slide3-avatar1",
      "type": "ellipse",
      "x": 4420,
      "y": 280,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 39
    },
    {
      "id": "slide3-avatar2",
      "type": "ellipse",
      "x": 4420,
      "y": 330,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 40
    },
    {
      "id": "slide3-avatar3",
      "type": "ellipse",
      "x": 4420,
      "y": 380,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a855f7",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 41
    },
    {
      "id": "slide3-canvas",
      "type": "rectangle",
      "x": 4620,
      "y": 280,
      "width": 1100,
      "height": 650,
      "angle": 0,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#111113",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 42
    },
    {
      "id": "slide3-canvas-text",
      "type": "text",
      "x": 5100,
      "y": 580,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#52525b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 43,
      "text": "Shared Screen",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide3-annotation1",
      "type": "ellipse",
      "x": 4750,
      "y": 400,
      "width": 120,
      "height": 80,
      "angle": -0.2,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 44
    },
    {
      "id": "slide3-annotation2",
      "type": "arrow",
      "x": 5200,
      "y": 500,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roundness": { "type": 2 },
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 45,
      "points": [[0, 0], [150, 80]]
    },
    {
      "id": "slide3-annotation3",
      "type": "line",
      "x": 5000,
      "y": 700,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 6,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 46,
      "points": [[0, 0], [200, 0]]
    },
    {
      "id": "slide3-callout",
      "type": "text",
      "x": 4900,
      "y": 350,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide3"],
      "seed": 47,
      "text": "← Everyone sees this instantly",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "slide4-bg",
      "type": "rectangle",
      "x": 6300,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide4"],
      "seed": 50
    },
    {
      "id": "slide4-title",
      "type": "text",
      "x": 7260,
      "y": 450,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide4"],
      "seed": 51,
      "text": "Live Demo",
      "fontSize": 72,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide4-subtitle",
      "type": "text",
      "x": 7260,
      "y": 550,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide4"],
      "seed": 52,
      "text": "Let's draw on screens",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide4-icon",
      "type": "ellipse",
      "x": 7160,
      "y": 300,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf620",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide4"],
      "seed": 53
    },
    {
      "id": "slide4-play",
      "type": "line",
      "x": 7230,
      "y": 360,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide4"],
      "seed": 54,
      "points": [[0, 0], [60, 40], [0, 80], [0, 0]]
    },
    {
      "id": "slide5-bg",
      "type": "rectangle",
      "x": 8400,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 60
    },
    {
      "id": "slide5-title",
      "type": "text",
      "x": 8600,
      "y": 80,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 61,
      "text": "Tech Stack",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "slide5-tauri-box",
      "type": "rectangle",
      "x": 8600,
      "y": 200,
      "width": 350,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#f9731615",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 62
    },
    {
      "id": "slide5-tauri-title",
      "type": "text",
      "x": 8700,
      "y": 230,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 63,
      "text": "Tauri v2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide5-tauri-desc",
      "type": "text",
      "x": 8620,
      "y": 280,
      "width": 310,
      "height": 80,
      "angle": 0,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 64,
      "text": "Desktop app framework\n~10MB vs 150MB Electron\nNative performance",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide5-rust-box",
      "type": "rectangle",
      "x": 9000,
      "y": 200,
      "width": 350,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef444415",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 65
    },
    {
      "id": "slide5-rust-title",
      "type": "text",
      "x": 9120,
      "y": 230,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 66,
      "text": "Rust",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide5-rust-desc",
      "type": "text",
      "x": 9020,
      "y": 280,
      "width": 310,
      "height": 80,
      "angle": 0,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 67,
      "text": "Backend & Core logic\nMemory safe\nNo garbage collection",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide5-livekit-box",
      "type": "rectangle",
      "x": 9400,
      "y": 200,
      "width": 350,
      "height": 180,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 68
    },
    {
      "id": "slide5-livekit-title",
      "type": "text",
      "x": 9500,
      "y": 230,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 69,
      "text": "LiveKit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide5-livekit-desc",
      "type": "text",
      "x": 9420,
      "y": 280,
      "width": 310,
      "height": 80,
      "angle": 0,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 70,
      "text": "WebRTC infrastructure\n< 200ms latency\nSelf-hostable",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide5-react-box",
      "type": "rectangle",
      "x": 8600,
      "y": 420,
      "width": 350,
      "height": 180,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d415",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 71
    },
    {
      "id": "slide5-react-title",
      "type": "text",
      "x": 8710,
      "y": 450,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 72,
      "text": "React",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide5-react-desc",
      "type": "text",
      "x": 8620,
      "y": 500,
      "width": 310,
      "height": 80,
      "angle": 0,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 73,
      "text": "Frontend UI\nshadcn/ui components\nTypeScript",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide5-canvas-box",
      "type": "rectangle",
      "x": 9000,
      "y": 420,
      "width": 350,
      "height": 180,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf615",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 74
    },
    {
      "id": "slide5-canvas-title",
      "type": "text",
      "x": 9080,
      "y": 450,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 75,
      "text": "Canvas API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide5-canvas-desc",
      "type": "text",
      "x": 9020,
      "y": 500,
      "width": 310,
      "height": 80,
      "angle": 0,
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 76,
      "text": "Annotation rendering\nVector graphics\n60fps drawing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "slide5-arch-arrow1",
      "type": "arrow",
      "x": 8775,
      "y": 600,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3f3f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 77,
      "points": [[0, 0], [0, 100]]
    },
    {
      "id": "slide5-arch-arrow2",
      "type": "arrow",
      "x": 9175,
      "y": 380,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3f3f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 78,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "slide5-flow",
      "type": "rectangle",
      "x": 8600,
      "y": 700,
      "width": 1150,
      "height": 120,
      "angle": 0,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 79
    },
    {
      "id": "slide5-flow-text",
      "type": "text",
      "x": 8650,
      "y": 740,
      "width": 1050,
      "height": 40,
      "angle": 0,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "opacity": 100,
      "groupIds": ["slide5"],
      "seed": 80,
      "text": "Draw stroke → Local render (16ms) → LiveKit sync → All clients update (< 200ms total)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}
